\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{RouxSimonson1999}
B.~Roux, T.~Simonson, Implicit solvent models, Biophys. Chem. 78 (1999) 1--20.
\newblock \href {https://doi.org/10.1016/s0301-4622(98)00226-9}
  {\path{doi:10.1016/s0301-4622(98)00226-9}}.

\bibitem{DecherchiETal2015}
S.~Decherchi, M.~Masetti, I.~Vyalov, W.~Rocchia, Implicit solvent methods for
  free energy estimation, Eur. J. Med. Chem. 91 (2015) 27--42.
\newblock \href {https://doi.org/10.1016/j.ejmech.2014.08.064}
  {\path{doi:10.1016/j.ejmech.2014.08.064}}.

\bibitem{RocchiaAlexovHonig2001}
W.~Rocchia, E.~Alexov, B.~Honig, Extending the applicability of the nonlinear
  {Poisson-Boltzmann} equation: multiple dielectric constants and multivalent
  ions, J. Phys. Chem. B 105~(28) (2001) 6507--6514.
\newblock \href {https://doi.org/10.1021/jp010454y}
  {\path{doi:10.1021/jp010454y}}.

\bibitem{BakerETal2001}
N.~A. Baker, D.~Sept, M.~J. Holst, J.~A. Mc{C}ammon, Electrostatics of
  nanoysystems: Application to microtubules and the ribosome, Proc. Natl. Acad.
  Sci. USA 98 (2001) 10037--10041.
\newblock \href {https://doi.org/10.1073/pnas.181342398}
  {\path{doi:10.1073/pnas.181342398}}.

\bibitem{chen2011mibpb}
D.~Chen, Z.~Chen, C.~Chen, W.~Geng, G.-W. Wei, {MIBPB}: a software package for
  electrostatic analysis, J. Comput. Chem. 32~(4) (2011) 756--770.
\newblock \href {https://doi.org/10.1002/jcc.540090407}
  {\path{doi:10.1002/jcc.540090407}}.

\bibitem{BondETal2010}
S.~D. Bond, J.~H. Chaudhry, E.~C. Cyr, L.~N. Olson, A first-order system
  least-squares finite element method for the {Poisson-Boltzmann} equation, J.
  Comput. Chem. 31~(8) (2010) 1625--1635.
\newblock \href {https://doi.org/10.1002/jcc.21446}
  {\path{doi:10.1002/jcc.21446}}.

\bibitem{HolstETal2012}
M.~Holst, J.~McCammon, Z.~Yu, Y.~Zhou, Y.~Zhu, Adaptive finite element modeling
  techniques for the {Poisson-Boltzmann} equation, Commun. Comput. Phys. 11~(1)
  (2012) 179--214.
\newblock \href {https://doi.org/10.4208/cicp.081009.130611a}
  {\path{doi:10.4208/cicp.081009.130611a}}.

\bibitem{AltmanBardhanWhiteTidor2009}
M.~D. Altman, J.~P. Bardhan, J.~K. White, B.~Tidor, Accurate solution of
  multi-region continuum electrostatic problems using the linearized
  {Poisson}--{Boltzmann} equation and curved boundary elements, J. Comput.
  Chem. 30 (2009) 132--153.
\newblock \href {https://doi.org/10.1002/jcc.21027}
  {\path{doi:10.1002/jcc.21027}}.

\bibitem{GengKrasny2013}
W.~H. Geng, R.~Krasny, A treecode-accelerated boundary integral
  {Poisson-Boltzmann} solver for solvated biomolecules, J. Comput. Phys. 247
  (2013) 62--78.
\newblock \href {https://doi.org/10.1016/j.jcp.2013.03.056}
  {\path{doi:10.1016/j.jcp.2013.03.056}}.

\bibitem{ZhangPengHuangPitsianisSunLu2015}
B.~Zhang, B.~Peng, J.~Huang, N.~P. Pitsianis, X.~Sun, B.~Lu, Parallel {AFMPB}
  solver with automatic surface meshing for calculation of molecular solvation
  free energy, Comput. Phys. Commun. 190 (2015) 173--181.
\newblock \href {https://doi.org/10.1016/j.cpc.2014.12.022}
  {\path{doi:10.1016/j.cpc.2014.12.022}}.

\bibitem{CooperBardhanBarba2014}
C.~D. Cooper, J.~P. Bardhan, L.~A. Barba, A biomolecular electrostatics solver
  using {Python}, {GPU}s and boundary elements that can handle solvent-filled
  cavities and {S}tern layers., Comput. Phys. Commun. 185~(3) (2014) 720--729.
\newblock \href {https://doi.org/10.1016/j.cpc.2013.10.028}
  {\path{doi:10.1016/j.cpc.2013.10.028}}.

\bibitem{LotanHead-Gordon2006}
I.~Lotan, T.~Head-Gordon, An analytical electrostatic model for salt screened
  interactions between multiple proteins, J. Chem. Theory Comput. 2~(3) (2006)
  541--555.
\newblock \href {https://doi.org/10.1021/ct050263p}
  {\path{doi:10.1021/ct050263p}}.

\bibitem{FelbergETal2017}
L.~E. Felberg, D.~H. Brookes, E.-H. Yap, E.~Jurrus, N.~A. Baker,
  T.~Head-Gordon, {PB-AM}: An open-source, fully analytical linear
  {P}oisson-{B}oltzmann solver, J. Comput. Chem. 38~(15) (2017) 1275--1282.
\newblock \href {https://doi.org/10.1002/jcc.24528}
  {\path{doi:10.1002/jcc.24528}}.

\bibitem{ZhangETal2019}
B.~Zhang, J.~DeBuhr, D.~Niedzielski, S.~Mayolo, B.~Lu, T.~Sterling, {DASHMM}
  accelerated adaptive fast multipole {Poisson-Boltzmann} solver on distributed
  memory architecture, Commun. Comput. Phys. 25~(4) (2019) 1235--1258.
\newblock \href {https://doi.org/10.4208/cicp.OA-2018-0098}
  {\path{doi:10.4208/cicp.OA-2018-0098}}.

\bibitem{MartinezETal2019}
M.~Mart{\'\i}nez, C.~D. Cooper, A.~B. Poma, H.~V. Guzman, Free energies of the
  disassembly of viral capsids from a multiscale molecular simulation approach,
  J. Chem. Inf. Model. 60~(2) (2019) 974--981.
\newblock \href {https://doi.org/10.1021/acs.jcim.9b00883}
  {\path{doi:10.1021/acs.jcim.9b00883}}.

\bibitem{HaddenPerilla2018}
J.~A. Hadden, J.~R. Perilla, All-atom virus simulations, Curr. Opin. Virol. 31
  (2018) 82--91.
\newblock \href {https://doi.org/10.1016/j.coviro.2018.08.007}
  {\path{doi:10.1016/j.coviro.2018.08.007}}.

\bibitem{ArkhipovETal2009}
A.~Arkhipov, W.~H. Roos, G.~J. Wuite, K.~Schulten, Elucidating the mechanism
  behind irreversible deformation of viral capsids, Biophys. J. 97~(7) (2009)
  2061--2069.
\newblock \href {https://doi.org/10.1016/j.bpj.2009.07.039}
  {\path{doi:10.1016/j.bpj.2009.07.039}}.

\bibitem{DurrantETal2020}
J.~D. Durrant, S.~E. Kochanek, L.~Casalino, P.~U. Ieong, A.~C. Dommer, R.~E.
  Amaro, Mesoscale all-atom influenza virus simulations suggest new substrate
  binding mechanism, ACS Cent. Sci. 6~(2) (2020) 189--196.
\newblock \href {https://doi.org/10.1021/acscentsci.9b01071}
  {\path{doi:10.1021/acscentsci.9b01071}}.

\bibitem{DickETal2018}
R.~A. Dick, K.~K. Zadrozny, C.~Xu, F.~K. Schur, T.~D. Lyddon, C.~L. Ricana,
  J.~M. Wagner, J.~R. Perilla, B.~K. Ganser-Pornillos, M.~C. Johnson, et~al.,
  Inositol phosphates are assembly co-factors for hiv-1, Nature 560~(7719)
  (2018) 509--512.
\newblock \href {https://doi.org/10.1038/s41586-018-0396-4}
  {\path{doi:10.1038/s41586-018-0396-4}}.

\bibitem{TurovnovaETal2020}
B.~Turo{\v{n}}ov{\'a}, M.~Sikora, C.~Sch{\"u}rmann, W.~J. Hagen, S.~Welsch,
  F.~E. Blanc, S.~von B{\"u}low, M.~Gecht, K.~Bagola, C.~H{\"o}rner, et~al., In
  situ structural analysis of {SARS-CoV-2} spike reveals flexibility mediated
  by three hinges, Science 370~(6513) (2020) 203--208.
\newblock \href {https://doi.org/10.1126/science.abd5223}
  {\path{doi:10.1126/science.abd5223}}.

\bibitem{FreddolinoETal2006}
P.~L. Freddolino, A.~S. Arkhipov, S.~B. Larson, A.~McPherson, K.~Schulten,
  Molecular dynamics simulations of the complete satellite tobacco mosaic
  virus, Structure 14~(3) (2006) 437--449.
\newblock \href {https://doi.org/10.1016/j.str.2005.11.014}
  {\path{doi:10.1016/j.str.2005.11.014}}.

\bibitem{ReddySansom2016}
T.~Reddy, M.~S. Sansom, Computational virology: from the inside out, Biochim.
  Biophys. Acta 1858~(7) (2016) 1610--1618.
\newblock \href {https://doi.org/10.1016/j.bbamem.2016.02.007}
  {\path{doi:10.1016/j.bbamem.2016.02.007}}.

\bibitem{MachadoETal2017}
M.~R. Machado, H.~C. Gonz\'alez, S.~Pantano, Md simulations of viruslike
  particles with supra cg solvation affordable to desktop computers, J. Chem.
  Theory Comput. 13~(10) (2017) 5106--5116.
\newblock \href {https://doi.org/10.1021/acs.jctc.7b00659}
  {\path{doi:10.1021/acs.jctc.7b00659}}.

\bibitem{HuberETal2021}
R.~G. Huber, J.~K. Marzinek, P.~L. Boon, W.~Yue, P.~J. Bond, Computational
  modelling of flavivirus dynamics: The ins and outs, Methods (2020).
\newblock \href {https://doi.org/10.1016/j.ymeth.2020.06.004}
  {\path{doi:10.1016/j.ymeth.2020.06.004}}.

\bibitem{DolinskyETal2004}
T.~J. Dolinsky, J.~E. Nielsen, J.~A. McCammon, N.~A. Baker, {PDB2PQR}: an
  automated pipeline for the setup of poisson--boltzmann electrostatics
  calculations, Nucleic Acids Research 32~(suppl\_2) (2004) W665--W667.
\newblock \href {https://doi.org/10.1093/nar/gkh381}
  {\path{doi:10.1093/nar/gkh381}}.

\bibitem{YoonLenhoff1990}
B.~J. Yoon, A.~M. Lenhoff, A boundary element method for molecular
  electrostatics with electrolyte effects, J. Comput. Chem. 11~(9) (1990)
  1080--1086.
\newblock \href {https://doi.org/10.1002/jcc.540110911}
  {\path{doi:10.1002/jcc.540110911}}.

\bibitem{JufferETal1991}
A.~H. Juffer, E.~F.~F. Botta, B.~A.~M. {v}an { Keulen}, A.~{v}an~der { P}loeg,
  H.~J.~C. Berendsen, The electric potential of a macromolecule in a solvent: A
  fundamental approach, J. Comput. Phys. 97~(1) (1991) 144--171.
\newblock \href {https://doi.org/10.1016/0021-9991(91)90043-K}
  {\path{doi:10.1016/0021-9991(91)90043-K}}.

\bibitem{LuETal2006}
B.~Lu, X.~Cheng, J.~Huang, J.~A. McCammon, Order {$N$} algorithm for
  computation of electrostatic interactions in biomolecular systems, Proc.
  Natl. Acad. Sci. USA 103~(51) (2006) 19314--19319.
\newblock \href {https://doi.org/10.1073/pnas.0605166103}
  {\path{doi:10.1073/pnas.0605166103}}.

\bibitem{LuETal2009}
B.~Lu, X.~Cheng, J.~Huang, J.~A. McCammon, An adaptive fast multipole boundary
  element method for {Poisson-Boltzmann} electrostatics, J. Chem. Theory
  Comput. 5~(6) (2009) 1692--1699.
\newblock \href {https://doi.org/10.1021/ct900083k}
  {\path{doi:10.1021/ct900083k}}.

\bibitem{mark1999a}
M.~Embree, How descriptive are {GMRES} convergence bounds?, Tech. rep., Oxford
  University, online at
  \url{https://ora.ox.ac.uk/objects/uuid:8ca2d383-4d7d-4e21-805c-98e16537d3d3}
  (1999).

\bibitem{Hiptmair2006-om}
R.~Hiptmair, P.~Meury, Stabilized {FEM‐BEM} coupling for {Helmholtz}
  transmission problems, SIAM J. Numer. Anal. 44~(5) (2006) 2107--2130.
\newblock \href {https://doi.org/10.1137/050639958}
  {\path{doi:10.1137/050639958}}.

\bibitem{kirkwood1934theory}
J.~G. Kirkwood, Theory of solutions of molecules containing widely separated
  charges with special application to zwitterions, J. Chem. Phys. 2~(7) (1934)
  351--361.
\newblock \href {https://doi.org/10.1063/1.1749489}
  {\path{doi:10.1063/1.1749489}}.

\bibitem{wlodawer1984structure}
A.~Wlodawer, J.~Walter, R.~Huber, L.~Sj{\"o}lin, Structure of bovine pancreatic
  trypsin inhibitor: Results of joint neutron and x-ray refinement of crystal
  form ii, J. Mol. Biol. 180~(2) (1984) 301--329.
\newblock \href {https://doi.org/10.1016/S0022-2836(84)80006-6}
  {\path{doi:10.1016/S0022-2836(84)80006-6}}.

\bibitem{brooksCHARMMProgramMacromolecular1983}
B.~R. Brooks, R.~E. Bruccoleri, B.~D. Olafson, D.~J. States, S.~Swaminathan,
  M.~Karplus, {{CHARMM}}: A program for macromolecular energy, minimization,
  and dynamics calculations, Journal of Computational Chemistry 4~(2) (1983)
  187--217.
\newblock \href {https://doi.org/10.1002/jcc.540040211}
  {\path{doi:10.1002/jcc.540040211}}.

\bibitem{sevvana2018refinement}
M.~Sevvana, F.~Long, A.~S. Miller, T.~Klose, G.~Buda, L.~Sun, R.~J. Kuhn, M.~G.
  Rossmann, Refinement and analysis of the mature {Zika} virus {cryo-EM}
  structure at 3.1 {{\AA}} resolution, Structure 26~(9) (2018) 1169--1177.
\newblock \href {https://doi.org/10.1016/j.str.2018.05.006}
  {\path{doi:10.1016/j.str.2018.05.006}}.

\bibitem{caseAmberBiomolecularSimulation2005}
D.~A. Case, T.~E. Cheatham, T.~Darden, H.~Gohlke, R.~Luo, K.~M. Merz,
  A.~Onufriev, C.~Simmerling, B.~Wang, R.~J. Woods, The {{Amber}} biomolecular
  simulation programs, Journal of Computational Chemistry 26~(16) (2005)
  1668--1688.
\newblock \href {https://doi.org/10.1002/jcc.20290}
  {\path{doi:10.1002/jcc.20290}}.

\bibitem{cooper2016pygbe}
C.~D. Cooper, N.~C. Clementi, G.~Forsyth, L.~A. Barba, {PyGBe}: Python, {GPUs}
  and boundary elements for biomolecular electrostatics, J. Open Source Softw.
  1~(4) (2016) 43.
\newblock \href {https://doi.org/10.21105/joss.00043}
  {\path{doi:10.21105/joss.00043}}.

\bibitem{HarrisBoschitcshFenley2013}
R.~C. Harris, A.~H. Boschitsch, M.~O. Fenley, Influence of grid spacing in
  poisson--boltzmann equation binding energy estimation, J. Chem. Theory
  Comput. 9~(8) (2013) 3677--3685.
\newblock \href {https://doi.org/10.1021/ct300765w}
  {\path{doi:10.1021/ct300765w}}.

\bibitem{nguyenAccurateRobustReliable2017}
D.~D. Nguyen, B.~Wang, G.-W. Wei, Accurate, robust, and reliable calculations
  of {{Poisson}}\textendash{{Boltzmann}} binding energies, Journal of
  Computational Chemistry 38~(13) (2017) 941--948.
\newblock \href {https://doi.org/10.1002/jcc.24757}
  {\path{doi:10.1002/jcc.24757}}.

\bibitem{JurrusETal2018}
E.~Jurrus, D.~Engel, K.~Star, K.~Monson, J.~Brandi, L.~E. Felberg, D.~H.
  Brookes, L.~Wilson, J.~Chen, K.~Liles, et~al., Improvements to the apbs
  biomolecular solvation software suite, Protein Sci. 27~(1) (2018) 112--128.
\newblock \href {https://doi.org/10.1002/pro.3280}
  {\path{doi:10.1002/pro.3280}}.

\bibitem{HumphreyETal1996}
W.~Humphrey, A.~Dalke, K.~Schulten, et~al., {VMD}: visual molecular dynamics,
  J. Mol. Graph. 14~(1) (1996) 33--38.
\newblock \href {https://doi.org/10.1016/0263-7855(96)00018-5}
  {\path{doi:10.1016/0263-7855(96)00018-5}}.

\bibitem{MillerETal2012}
B.~R. Miller~III, T.~D. McGee~Jr, J.~M. Swails, N.~Homeyer, H.~Gohlke, A.~E.
  Roitberg, Mmpbsa.py: an efficient program for end-state free energy
  calculations, J. Chem. Theory Comput. 8~(9) (2012) 3314--3321.
\newblock \href {https://doi.org/10.1021/ct300418h}
  {\path{doi:10.1021/ct300418h}}.

\bibitem{KumariETal2014}
R.~Kumari, R.~Kumar, O.~S. D.~D. Consortium, A.~Lynn, g\_mmpbsa\textemdash a
  {GROMACS} tool for high-throughput {MM-PBSA} calculations, J. Chem. Inf.
  Model. 54~(7) (2014) 1951--1962.
\newblock \href {https://doi.org/10.1021/ci500020m}
  {\path{doi:10.1021/ci500020m}}.

\bibitem{WangETal2018}
C.~Wang, D.~Greene, L.~Xiao, R.~Qi, R.~Luo, Recent developments and
  applications of the {MMPBSA} method, Front. Mol. Biosci. 4 (2018) 87.
\newblock \href {https://doi.org/10.3389/fmolb.2017.00087}
  {\path{doi:10.3389/fmolb.2017.00087}}.

\bibitem{LiETal2019}
C.~Li, Z.~Jia, A.~Chakravorty, S.~Pahari, Y.~Peng, S.~Basu, M.~Koirala, S.~K.
  Panday, M.~Petukh, L.~Li, et~al., Delphi suite: new developments and review
  of functionalities, Journal of computational chemistry 40~(28) (2019)
  2502--2508.

\bibitem{SiberETal2012}
A.~{\v{S}}iber, A.~L. Bo{\v{z}}i{\v{c}}, R.~Podgornik, Energies and pressures
  in viruses: contribution of nonspecific electrostatic interactions, Phys.
  Chem. Chem. Phys. 14~(11) (2012) 3746--3765.
\newblock \href {https://doi.org/10.1039/C1CP22756D}
  {\path{doi:10.1039/C1CP22756D}}.

\bibitem{RoshalETal2019}
D.~Roshal, O.~Konevtsova, A.~L. Bo{\v{z}}i{\v{c}}, R.~Podgornik, S.~Rochal,
  ph-induced morphological changes of proteinaceous viral shells, Sci. Rep.
  9~(1) (2019) 1--9.
\newblock \href {https://doi.org/10.1038/s41598-019-41799-6}
  {\path{doi:10.1038/s41598-019-41799-6}}.

\bibitem{EastmanETal2017}
P.~Eastman, J.~Swails, J.~D. Chodera, R.~T. McGibbon, Y.~Zhao, K.~A. Beauchamp,
  L.-P. Wang, A.~C. Simmonett, M.~P. Harrigan, C.~D. Stern, et~al., {OpenMM 7}:
  Rapid development of high performance algorithms for molecular dynamics, PLoS
  Comput. Biol. 13~(7) (2017) e1005659.
\newblock \href {https://doi.org/10.1371/journal.pcbi.1005659}
  {\path{doi:10.1371/journal.pcbi.1005659}}.

\bibitem{AndrioETal2019}
P.~Andrio, A.~Hospital, J.~Conejero, L.~Jord{\'a}, M.~Del~Pino, L.~Codo,
  S.~Soiland-Reyes, C.~Goble, D.~Lezzi, R.~M. Badia, et~al., {BioExcel Building
  Blocks}, a software library for interoperable biomolecular simulation
  workflows, Sci. Data 6~(1) (2019) 1--8.
\newblock \href {https://doi.org/10.1038/s41597-019-0177-4}
  {\path{doi:10.1038/s41597-019-0177-4}}.

\bibitem{GowersETal2019}
R.~J. Gowers, M.~Linke, J.~Barnoud, T.~J.~E. Reddy, M.~N. Melo, S.~L. Seyler,
  J.~Domanski, D.~L. Dotson, S.~Buchoux, I.~M. Kenney, et~al., {MDAnalysis}: a
  {Python} package for the rapid analysis of molecular dynamics simulations,
  Tech. rep., Los Alamos National Lab.(LANL), Los Alamos, NM (United States)
  (2019).
\newblock \href {https://doi.org/10.25080/Majora-629e541a-00e}
  {\path{doi:10.25080/Majora-629e541a-00e}}.

\bibitem{RoeCheatham2013}
D.~R. Roe, T.~E. Cheatham~III, Ptraj and cpptraj: software for processing and
  analysis of molecular dynamics trajectory data, J. Chem. Theory Comput. 9~(7)
  (2013) 3084--3095.
\newblock \href {https://doi.org/10.1021/ct400341p}
  {\path{doi:10.1021/ct400341p}}.

\bibitem{PyMOL}
{Schr\"odinger, LLC}, The {PyMOL} molecular graphics system, version~1.8,
  \url{https://pymol.org/} (November 2015).

\bibitem{Betcke2021}
T.~Betcke, M.~W. Scroggs, Bempp-cl: A fast {Python} based just-in-time
  compiling boundary element library, J. Open Source Softw.Review underway at
  https://github.com/openjournals/joss-reviews/issues/2879 (2021).
\newblock \href {https://doi.org/10.21105/joss.02879}
  {\path{doi:10.21105/joss.02879}}.

\bibitem{ERICHSEN1998215}
S.~Erichsen, S.~A. Sauter, Efficient automatic quadrature in 3-d galerkin bem,
  Comput. Method Appl. M. 157~(3) (1998) 215--224, papers presented at the
  Seventh Conference on Numerical Methods and Computational Mechanics in
  Science and Engineering.
\newblock \href {https://doi.org/10.1016/S0045-7825(97)00236-3}
  {\path{doi:10.1016/S0045-7825(97)00236-3}}.

\bibitem{greengard1987fast}
L.~Greengard, V.~Rokhlin, A fast algorithm for particle simulations, J. Comput.
  Phys. 73~(2) (1987) 325--348.
\newblock \href {https://doi.org/10.1016/0021-9991(87)90140-9}
  {\path{doi:10.1016/0021-9991(87)90140-9}}.

\bibitem{cheng1999fast}
H.~Cheng, L.~Greengard, V.~Rokhlin, A fast adaptive multipole algorithm in
  three dimensions, J. Comput. Phys. 155~(2) (1999) 468--498.
\newblock \href {https://doi.org/10.1016/j.jcp.2005.06.006}
  {\path{doi:10.1016/j.jcp.2005.06.006}}.

\bibitem{ying2004kernel}
L.~Ying, G.~Biros, D.~Zorin, A kernel-independent adaptive fast multipole
  algorithm in two and three dimensions, J. Comput. Phys. 196~(2) (2004)
  591--626.
\newblock \href {https://doi.org/10.1016/j.jcp.2003.11.021}
  {\path{doi:10.1016/j.jcp.2003.11.021}}.

\bibitem{yokota2012tuned}
R.~Yokota, L.~A. Barba, A tuned and scalable fast multipole method as a
  preeminent algorithm for exascale systems, Int. J. High Perform. Comput.
  Appl. 26~(4) (2012) 337--346.
\newblock \href {https://doi.org/10.1177/1094342011429952}
  {\path{doi:10.1177/1094342011429952}}.

\bibitem{yokota2013fmm}
R.~Yokota, An {FMM} based on dual tree traversal for many-core architectures,
  J. Algorithms Comput. Technol. 7~(3) (2013) 301--324.
\newblock \href {https://doi.org/10.1260/1748-3018.7.3.301}
  {\path{doi:10.1260/1748-3018.7.3.301}}.

\bibitem{Wang2021}
T.~Wang, R.~Yokota, L.~A. Barba, Exafmm: a high-performance fast multipole
  method library with c++ and python interfaces, J. Open Source Softw.Under
  review (2021).

\end{thebibliography}
