\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{greengard1987fast}
L.~Greengard, V.~Rokhlin, A fast algorithm for particle simulations, Journal of
  computational physics 73~(2) (1987) 325--348.

\bibitem{cheng1999fast}
H.~Cheng, L.~Greengard, V.~Rokhlin, A fast adaptive multipole algorithm in
  three dimensions, Journal of computational physics 155~(2) (1999) 468--498.

\bibitem{ying2004kernel}
L.~Ying, G.~Biros, D.~Zorin, A kernel-independent adaptive fast multipole
  algorithm in two and three dimensions, Journal of Computational Physics
  196~(2) (2004) 591--626.

\bibitem{wlodawer1984structure}
A.~Wlodawer, J.~Walter, R.~Huber, L.~Sj{\"o}lin, Structure of bovine pancreatic
  trypsin inhibitor: Results of joint neutron and x-ray refinement of crystal
  form ii, Journal of molecular biology 180~(2) (1984) 301--329.

\bibitem{sevvana2018refinement}
M.~Sevvana, F.~Long, A.~S. Miller, T.~Klose, G.~Buda, L.~Sun, R.~J. Kuhn, M.~G.
  Rossmann, Refinement and analysis of the mature zika virus cryo-em structure
  at 3.1 {\aa} resolution, Structure 26~(9) (2018) 1169--1177.

\bibitem{cooper2016pygbe}
C.~D. Cooper, N.~C. Clementi, G.~Forsyth, L.~A. Barba, Pygbe: Python, gpus and
  boundary elements for biomolecular electrostatics, Journal of Open Source
  Software 1~(4) (2016) 43.

\end{thebibliography}
