\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{RouxSimonson1999}
B.~Roux, T.~Simonson, Implicit solvent models, Biophysical Chemistry 78 (1999)
  1--20.
\newblock \href {https://doi.org/10.1016/s0301-4622(98)00226-9}
  {\path{doi:10.1016/s0301-4622(98)00226-9}}.

\bibitem{DecherchiETal2015}
S.~Decherchi, M.~Masetti, I.~Vyalov, W.~Rocchia, Implicit solvent methods for
  free energy estimation, European Journal of Medicinal Chemistry 91 (2015)
  27--42.
\newblock \href {https://doi.org/10.1016/j.ejmech.2014.08.064}
  {\path{doi:10.1016/j.ejmech.2014.08.064}}.

\bibitem{RocchiaAlexovHonig2001}
W.~Rocchia, E.~Alexov, B.~Honig, Extending the applicability of the nonlinear
  {Poisson-Boltzmann} equation: multiple dielectric constants and multivalent
  ions, The Journal of Physical Chemistry B 105~(28) (2001) 6507--6514.
\newblock \href {https://doi.org/10.1021/jp010454y}
  {\path{doi:10.1021/jp010454y}}.

\bibitem{BakerETal2001}
N.~A. Baker, D.~Sept, M.~J. Holst, J.~A. Mc{C}ammon, Electrostatics of
  nanoysystems: Application to microtubules and the ribosome, Proceedings of
  the National Academy of Sciences 98 (2001) 10037--10041.
\newblock \href {https://doi.org/10.1073/pnas.181342398}
  {\path{doi:10.1073/pnas.181342398}}.

\bibitem{BondETal2010}
S.~D. Bond, J.~H. Chaudhry, E.~C. Cyr, L.~N. Olson, A first-order system
  least-squares finite element method for the {Poisson-Boltzmann} equation,
  Journal of Computational Chemistry 31~(8) (2010) 1625--1635.
\newblock \href {https://doi.org/10.1002/jcc.21446}
  {\path{doi:10.1002/jcc.21446}}.

\bibitem{HolstETal2012}
M.~Holst, J.~McCammon, Z.~Yu, Y.~Zhou, Y.~Zhu, Adaptive finite element modeling
  techniques for the {Poisson-Boltzmann} equation, Communications in
  Computational Physics 11~(1) (2012) 179--214.
\newblock \href {https://doi.org/10.4208/cicp.081009.130611a}
  {\path{doi:10.4208/cicp.081009.130611a}}.

\bibitem{AltmanBardhanWhiteTidor2009}
M.~D. Altman, J.~P. Bardhan, J.~K. White, B.~Tidor, Accurate solution of
  multi-region continuum electrostatic problems using the linearized
  {Poisson}--{Boltzmann} equation and curved boundary elements, Journal of
  Computational Chemistry 30 (2009) 132--153.
\newblock \href {https://doi.org/10.1002/jcc.21027}
  {\path{doi:10.1002/jcc.21027}}.

\bibitem{GengKrasny2013}
W.~H. Geng, R.~Krasny, A treecode-accelerated boundary integral
  {Poisson-Boltzmann} solver for solvated biomolecules, Journal of
  Computational Physics 247 (2013) 62--78.
\newblock \href {https://doi.org/10.1016/j.jcp.2013.03.056}
  {\path{doi:10.1016/j.jcp.2013.03.056}}.

\bibitem{ZhangPengHuangPitsianisSunLu2015}
B.~Zhang, B.~Peng, J.~Huang, N.~P. Pitsianis, X.~Sun, B.~Lu, Parallel {AFMPB}
  solver with automatic surface meshing for calculation of molecular solvation
  free energy, Computer Physics Communications 190 (2015) 173--181.
\newblock \href {https://doi.org/10.1016/j.cpc.2014.12.022}
  {\path{doi:10.1016/j.cpc.2014.12.022}}.

\bibitem{CooperBardhanBarba2014}
C.~D. Cooper, J.~P. Bardhan, L.~A. Barba, A biomolecular electrostatics solver
  using {Python}, {GPU}s and boundary elements that can handle solvent-filled
  cavities and {S}tern layers., Computer Physics Communications 185~(3) (2014)
  720--729.
\newblock \href {https://doi.org/10.1016/j.cpc.2013.10.028}
  {\path{doi:10.1016/j.cpc.2013.10.028}}.

\bibitem{LotanHead-Gordon2006}
I.~Lotan, T.~Head-Gordon, An analytical electrostatic model for salt screened
  interactions between multiple proteins, Journal of Chemical Theory and
  Computation 2~(3) (2006) 541--555.
\newblock \href {https://doi.org/10.1021/ct050263p}
  {\path{doi:10.1021/ct050263p}}.

\bibitem{FelbergETal2017}
L.~E. Felberg, D.~H. Brookes, E.-H. Yap, E.~Jurrus, N.~A. Baker,
  T.~Head-Gordon, {PB-AM}: An open-source, fully analytical linear
  {P}oisson-{B}oltzmann solver, Journal of Computational Chemistry 38~(15)
  (2017) 1275--1282.
\newblock \href {https://doi.org/10.1002/jcc.24528}
  {\path{doi:10.1002/jcc.24528}}.

\bibitem{ZhangETal2019}
B.~Zhang, J.~DeBuhr, D.~Niedzielski, S.~Mayolo, B.~Lu, T.~Sterling, {DASHMM}
  accelerated adaptive fast multipole {Poisson-Boltzmann} solver on distributed
  memory architecture, Communications in Computational Physics 25~(4) (2019)
  1235--1258.
\newblock \href {https://doi.org/10.4208/cicp.OA-2018-0098}
  {\path{doi:10.4208/cicp.OA-2018-0098}}.

\bibitem{MartinezETal2019}
M.~Mart{\'\i}nez, C.~D. Cooper, A.~B. Poma, H.~V. Guzman, Free energies of the
  disassembly of viral capsids from a multiscale molecular simulation approach,
  Journal of Chemical Information and Modeling 60~(2) (2019) 974--981.
\newblock \href {https://doi.org/10.1021/acs.jcim.9b00883}
  {\path{doi:10.1021/acs.jcim.9b00883}}.

\bibitem{FreddolinoETal2006}
P.~L. Freddolino, A.~S. Arkhipov, S.~B. Larson, A.~McPherson, K.~Schulten,
  Molecular dynamics simulations of the complete satellite tobacco mosaic
  virus, Structure 14~(3) (2006) 437--449.
\newblock \href {https://doi.org/10.1016/j.str.2005.11.014}
  {\path{doi:10.1016/j.str.2005.11.014}}.

\bibitem{DurrantETal2020}
J.~D. Durrant, S.~E. Kochanek, L.~Casalino, P.~U. Ieong, A.~C. Dommer, R.~E.
  Amaro, Mesoscale all-atom influenza virus simulations suggest new substrate
  binding mechanism, ACS Central Science 6~(2) (2020) 189--196.
\newblock \href {https://doi.org/10.1021/acscentsci.9b01071}
  {\path{doi:10.1021/acscentsci.9b01071}}.

\bibitem{YoonLenhoff1990}
B.~J. Yoon, A.~M. Lenhoff, A boundary element method for molecular
  electrostatics with electrolyte effects, Journal of Computational Chemistry
  11~(9) (1990) 1080--1086.
\newblock \href {https://doi.org/10.1002/jcc.540110911}
  {\path{doi:10.1002/jcc.540110911}}.

\bibitem{JufferETal1991}
A.~H. Juffer, E.~F.~F. Botta, B.~A.~M. {v}an { Keulen}, A.~{v}an~der { P}loeg,
  H.~J.~C. Berendsen, The electric potential of a macromolecule in a solvent: A
  fundamental approach, Journal of Computational Physics 97~(1) (1991)
  144--171.
\newblock \href {https://doi.org/10.1016/0021-9991(91)90043-K}
  {\path{doi:10.1016/0021-9991(91)90043-K}}.

\bibitem{LuETal2006}
B.~Lu, X.~Cheng, J.~Huang, J.~A. McCammon, Order {$N$} algorithm for
  computation of electrostatic interactions in biomolecular systems,
  Proceedings of the National Academy of Sciences 103~(51) (2006) 19314--19319.
\newblock \href {https://doi.org/10.1073/pnas.0605166103}
  {\path{doi:10.1073/pnas.0605166103}}.

\bibitem{LuETal2009}
B.~Lu, X.~Cheng, J.~Huang, J.~A. McCammon, An adaptive fast multipole boundary
  element method for {Poisson-Boltzmann} electrostatics, Journal of Chemical
  Theory and Computation 5~(6) (2009) 1692--1699.
\newblock \href {https://doi.org/10.1021/ct900083k}
  {\path{doi:10.1021/ct900083k}}.

\bibitem{greengard1987fast}
L.~Greengard, V.~Rokhlin, A fast algorithm for particle simulations, Journal of
  Computational Physics 73~(2) (1987) 325--348.
\newblock \href {https://doi.org/10.1016/0021-9991(87)90140-9}
  {\path{doi:10.1016/0021-9991(87)90140-9}}.

\bibitem{cheng1999fast}
H.~Cheng, L.~Greengard, V.~Rokhlin, A fast adaptive multipole algorithm in
  three dimensions, Journal of Computational Physics 155~(2) (1999) 468--498.
\newblock \href {https://doi.org/10.1016/j.jcp.2005.06.006}
  {\path{doi:10.1016/j.jcp.2005.06.006}}.

\bibitem{ying2004kernel}
L.~Ying, G.~Biros, D.~Zorin, A kernel-independent adaptive fast multipole
  algorithm in two and three dimensions, Journal of Computational Physics
  196~(2) (2004) 591--626.
\newblock \href {https://doi.org/10.1016/j.jcp.2003.11.021}
  {\path{doi:10.1016/j.jcp.2003.11.021}}.

\bibitem{yokota2012tuned}
R.~Yokota, L.~A. Barba, A tuned and scalable fast multipole method as a
  preeminent algorithm for exascale systems, The International Journal of High
  Performance Computing Applications 26~(4) (2012) 337--346.
\newblock \href {https://doi.org/10.1177/1094342011429952}
  {\path{doi:10.1177/1094342011429952}}.

\bibitem{yokota2013fmm}
R.~Yokota, An {FMM} based on dual tree traversal for many-core architectures,
  Journal of Algorithms \& Computational Technology 7~(3) (2013) 301--324.
\newblock \href {https://doi.org/10.1260/1748-3018.7.3.301}
  {\path{doi:10.1260/1748-3018.7.3.301}}.

\bibitem{mark1999a}
M.~Embree, How descriptive are {GMRES} convergence bounds?, Tech. rep., Oxford
  University, online at
  \url{https://ora.ox.ac.uk/objects/uuid:8ca2d383-4d7d-4e21-805c-98e16537d3d3}
  (1999).

\bibitem{Hiptmair2006-om}
R.~Hiptmair, P.~Meury, Stabilized {FEM‐BEM} coupling for {Helmholtz}
  transmission problems, SIAM Journal on Numerical Analysis 44~(5) (2006)
  2107--2130.
\newblock \href {https://doi.org/10.1137/050639958}
  {\path{doi:10.1137/050639958}}.

\bibitem{kirkwood1934theory}
J.~G. Kirkwood, Theory of solutions of molecules containing widely separated
  charges with special application to zwitterions, The Journal of Chemical
  Physics 2~(7) (1934) 351--361.
\newblock \href {https://doi.org/10.1063/1.1749489}
  {\path{doi:10.1063/1.1749489}}.

\bibitem{wlodawer1984structure}
A.~Wlodawer, J.~Walter, R.~Huber, L.~Sj{\"o}lin, Structure of bovine pancreatic
  trypsin inhibitor: Results of joint neutron and x-ray refinement of crystal
  form ii, Journal of Molecular Biology 180~(2) (1984) 301--329.
\newblock \href {https://doi.org/10.1016/S0022-2836(84)80006-6}
  {\path{doi:10.1016/S0022-2836(84)80006-6}}.

\bibitem{sevvana2018refinement}
M.~Sevvana, F.~Long, A.~S. Miller, T.~Klose, G.~Buda, L.~Sun, R.~J. Kuhn, M.~G.
  Rossmann, Refinement and analysis of the mature {Zika} virus {cryo-EM}
  structure at 3.1 {{\AA}} resolution, Structure 26~(9) (2018) 1169--1177.
\newblock \href {https://doi.org/10.1016/j.str.2018.05.006}
  {\path{doi:10.1016/j.str.2018.05.006}}.

\bibitem{cooper2016pygbe}
C.~D. Cooper, N.~C. Clementi, G.~Forsyth, L.~A. Barba, {PyGBe}: Python, {GPUs}
  and boundary elements for biomolecular electrostatics, Journal of Open Source
  Software 1~(4) (2016) 43.
\newblock \href {https://doi.org/10.21105/joss.00043}
  {\path{doi:10.21105/joss.00043}}.

\bibitem{HumphreyETal1996}
W.~Humphrey, A.~Dalke, K.~Schulten, et~al., {VMD}: visual molecular dynamics,
  Journal of Molecular Graphics 14~(1) (1996) 33--38.
\newblock \href {https://doi.org/10.1016/0263-7855(96)00018-5}
  {\path{doi:10.1016/0263-7855(96)00018-5}}.

\bibitem{MillerETal2012}
B.~R. Miller~III, T.~D. McGee~Jr, J.~M. Swails, N.~Homeyer, H.~Gohlke, A.~E.
  Roitberg, Mmpbsa.py: an efficient program for end-state free energy
  calculations, Journal of Chemical Theory and Computation 8~(9) (2012)
  3314--3321.
\newblock \href {https://doi.org/10.1021/ct300418h}
  {\path{doi:10.1021/ct300418h}}.

\bibitem{KumariETal2014}
R.~Kumari, R.~Kumar, O.~S. D.~D. Consortium, A.~Lynn, g\_mmpbsa\textemdash a
  {GROMACS} tool for high-throughput {MM-PBSA} calculations, Journal of
  Chemical Information and Modeling 54~(7) (2014) 1951--1962.
\newblock \href {https://doi.org/10.1021/ci500020m}
  {\path{doi:10.1021/ci500020m}}.

\bibitem{WangETal2018}
C.~Wang, D.~Greene, L.~Xiao, R.~Qi, R.~Luo, Recent developments and
  applications of the {MMPBSA} method, Frontiers in Molecular Biosciences 4
  (2018) 87.
\newblock \href {https://doi.org/10.3389/fmolb.2017.00087}
  {\path{doi:10.3389/fmolb.2017.00087}}.

\bibitem{EastmanETal2017}
P.~Eastman, J.~Swails, J.~D. Chodera, R.~T. McGibbon, Y.~Zhao, K.~A. Beauchamp,
  L.-P. Wang, A.~C. Simmonett, M.~P. Harrigan, C.~D. Stern, et~al., {OpenMM 7}:
  Rapid development of high performance algorithms for molecular dynamics, PLoS
  Computational Biology 13~(7) (2017) e1005659.
\newblock \href {https://doi.org/10.1371/journal.pcbi.1005659}
  {\path{doi:10.1371/journal.pcbi.1005659}}.

\bibitem{AndrioETal2019}
P.~Andrio, A.~Hospital, J.~Conejero, L.~Jord{\'a}, M.~Del~Pino, L.~Codo,
  S.~Soiland-Reyes, C.~Goble, D.~Lezzi, R.~M. Badia, et~al., {BioExcel Building
  Blocks}, a software library for interoperable biomolecular simulation
  workflows, Scientific Data 6~(1) (2019) 1--8.
\newblock \href {https://doi.org/10.1038/s41597-019-0177-4}
  {\path{doi:10.1038/s41597-019-0177-4}}.

\bibitem{GowersETal2019}
R.~J. Gowers, M.~Linke, J.~Barnoud, T.~J.~E. Reddy, M.~N. Melo, S.~L. Seyler,
  J.~Domanski, D.~L. Dotson, S.~Buchoux, I.~M. Kenney, et~al., {MDAnalysis}: a
  {Python} package for the rapid analysis of molecular dynamics simulations,
  Tech. rep., Los Alamos National Lab.(LANL), Los Alamos, NM (United States)
  (2019).
\newblock \href {https://doi.org/10.25080/Majora-629e541a-00e}
  {\path{doi:10.25080/Majora-629e541a-00e}}.

\bibitem{RoeCheatham2013}
D.~R. Roe, T.~E. Cheatham~III, Ptraj and cpptraj: software for processing and
  analysis of molecular dynamics trajectory data, Journal of chemical theory
  and computation 9~(7) (2013) 3084--3095.
\newblock \href {https://doi.org/10.1021/ct400341p}
  {\path{doi:10.1021/ct400341p}}.

\bibitem{PyMOL}
{Schr\"odinger, LLC}, The {PyMOL} molecular graphics system, version~1.8,
  \url{https://pymol.org/} (November 2015).

\end{thebibliography}
