\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{RouxSimonson1999}
B.~Roux, T.~Simonson, Implicit solvent models, Biophys.\ Chem. 78 (1999) 1--20.

\bibitem{DecherchiETal2015}
S.~Decherchi, M.~Masetti, I.~Vyalov, W.~Rocchia, Implicit solvent methods for
  free energy estimation, European journal of medicinal chemistry 91 (2015)
  27--42.

\bibitem{RocchiaAlexovHonig2001}
W.~Rocchia, E.~Alexov, B.~Honig, Extending the applicability of the nonlinear
  poisson- boltzmann equation: multiple dielectric constants and multivalent
  ions, The Journal of Physical Chemistry B 105~(28) (2001) 6507--6514.

\bibitem{BakerETal2001}
N.~A. Baker, D.~Sept, M.~J. Holst, J.~A. Mc{C}ammon, Electrostatics of
  nanoysystems: Application to microtubules and the ribosome, P.\ Natl.\ Acad.\
  Sci. USA 98 (2001) 10037--10041.

\bibitem{BondETal2010}
S.~D. Bond, J.~H. Chaudhry, E.~C. Cyr, L.~N. Olson, A first-order system
  least-squares finite element method for the poisson-boltzmann equation,
  Journal of computational chemistry 31~(8) (2010) 1625--1635.

\bibitem{HolstETal2012}
M.~Holst, J.~McCammon, Z.~Yu, Y.~Zhou, Y.~Zhu,
  \href{https://doi.org/10.4208%2Fcicp.081009.130611a}{Adaptive finite element
  modeling techniques for the poisson-boltzmann equation}, Communications in
  Computational Physics 11~(1) (2012) 179--214.
\newblock \href {https://doi.org/10.4208/cicp.081009.130611a}
  {\path{doi:10.4208/cicp.081009.130611a}}.
\newline\urlprefix\url{https://doi.org/10.4208%2Fcicp.081009.130611a}

\bibitem{AltmanBardhanWhiteTidor2009}
M.~D. Altman, J.~P. Bardhan, J.~K. White, B.~Tidor, Accurate solution of
  multi-region continuum electrostatic problems using the linearized
  {Poisson}--{Boltzmann} equation and curved boundary elements, J. Comput.
  Chem. 30 (2009) 132--153.

\bibitem{GengKrasny2013}
W.~H. Geng, R.~Krasny, A treecode-accelerated boundary integral
  {Poisson-Boltzmann} solver for solvated biomolecules, J. Comput.\ Phys. 247
  (2013) 62--78.

\bibitem{ZhangPengHuangPitsianisSunLu2015}
B.~Zhang, B.~Peng, J.~Huang, N.~P. Pitsianis, X.~Sun, B.~Lu, Parallel afmpb
  solver with automatic surface meshing for calculation of molecular solvation
  free energy, Computer Physics Communications 190 (2015) 173--181.

\bibitem{CooperBardhanBarba2014}
C.~D. Cooper, J.~P. Bardhan, L.~A. Barba, A biomolecular electrostatics solver
  using {Python}, {GPU}s and boundary elements that can handle solvent-filled
  cavities and {S}tern layers., Comput. Phys. Commun. 185~(3) (2014) 720--729,
  preprint on \href{http://arxiv.org/abs/1309.4018}{arXiv:/1309.4018}.
\newblock \href {https://doi.org/10.1016/j.cpc.2013.10.028}
  {\path{doi:10.1016/j.cpc.2013.10.028}}.

\bibitem{LotanHead-Gordon2006}
I.~Lotan, T.~Head-Gordon, An analytical electrostatic model for salt screened
  interactions between multiple proteins, J. Chem.\ Theory Comput. 2~(3) (2006)
  541--555.

\bibitem{FelbergETal2017}
L.~E. Felberg, D.~H. Brookes, E.-H. Yap, E.~Jurrus, N.~A. Baker,
  T.~Head-Gordon, Pb-am: An open-source, fully analytical linear
  {P}oisson-{B}oltzmann solver, Journal of computational chemistry 38~(15)
  (2017) 1275--1282.

\bibitem{ZhangETal2019}
B.~Zhang, J.~DeBuhr, D.~Niedzielski, S.~Mayolo, B.~Lu, T.~Sterling, Dashmm
  accelerated adaptive fast multipole poisson-boltzmann solver on distributed
  memory architecture, Communications in Computational Physics 25~(4) (2019)
  1235--1258.

\bibitem{MartinezETal2019}
M.~Mart{\'\i}nez, C.~D. Cooper, A.~B. Poma, H.~V. Guzman, Free energies of the
  disassembly of viral capsids from a multiscale molecular simulation approach,
  Journal of Chemical Information and Modeling 60~(2) (2019) 974--981.

\bibitem{HarrisBoschitcshFenley2013}
R.~C. Harris, A.~H. Boschitsch, M.~O. Fenley, Influence of grid spacing in
  poisson--boltzmann equation binding energy estimation, Journal of chemical
  theory and computation 9~(8) (2013) 3677--3685.

\bibitem{YoonLenhoff1990}
B.~J. Yoon, A.~M. Lenhoff, A boundary element method for molecular
  electrostatics with electrolyte effects, J. Comput.\ Chem. 11~(9) (1990)
  1080--1086.

\bibitem{JufferETal1991}
A.~H. Juffer, E.~F.~F. Botta, B.~A.~M. {v}an { Keulen}, A.~{v}an~der { P}loeg,
  H.~J.~C. Berendsen, The electric potential of a macromolecule in a solvent: A
  fundamental approach, J. Comput.\ Phys. 97~(1) (1991) 144--171.

\bibitem{LuETal2006}
B.~Lu, X.~Cheng, J.~Huang, J.~A. McCammon, Order {$N$} algorithm for
  computation of electrostatic interactions in biomolecular systems, P.\ Natl.\
  Acad.\ Sci. USA 103~(51) (2006) 19314--19319.
\newblock \href {https://doi.org/10.1073/pnas.0605166103}
  {\path{doi:10.1073/pnas.0605166103}}.

\bibitem{LuETal2009}
B.~Lu, X.~Cheng, J.~Huang, J.~A. McCammon,
  \href{http://pubs.acs.org/doi/abs/10.1021/ct900083k}{An adaptive fast
  multipole boundary element method for poisson-boltzmann electrostatics}, J.
  Chem.\ Theory Comput. 5~(6) (2009) 1692--1699.
\newblock \href
  {http://arxiv.org/abs/http://pubs.acs.org/doi/pdf/10.1021/ct900083k}
  {\path{arXiv:http://pubs.acs.org/doi/pdf/10.1021/ct900083k}}, \href
  {https://doi.org/10.1021/ct900083k} {\path{doi:10.1021/ct900083k}}.
\newline\urlprefix\url{http://pubs.acs.org/doi/abs/10.1021/ct900083k}

\bibitem{greengard1987fast}
L.~Greengard, V.~Rokhlin, A fast algorithm for particle simulations, Journal of
  computational physics 73~(2) (1987) 325--348.

\bibitem{cheng1999fast}
H.~Cheng, L.~Greengard, V.~Rokhlin, A fast adaptive multipole algorithm in
  three dimensions, Journal of computational physics 155~(2) (1999) 468--498.

\bibitem{ying2004kernel}
L.~Ying, G.~Biros, D.~Zorin, A kernel-independent adaptive fast multipole
  algorithm in two and three dimensions, Journal of Computational Physics
  196~(2) (2004) 591--626.

\bibitem{yokota2012tuned}
R.~Yokota, L.~A. Barba, A tuned and scalable fast multipole method as a
  preeminent algorithm for exascale systems, The International Journal of High
  Performance Computing Applications 26~(4) (2012) 337--346.

\bibitem{yokota2013fmm}
R.~Yokota, An fmm based on dual tree traversal for many-core architectures,
  Journal of Algorithms \& Computational Technology 7~(3) (2013) 301--324.

\bibitem{kirkwood1934theory}
J.~G. Kirkwood, Theory of solutions of molecules containing widely separated
  charges with special application to zwitterions, The Journal of Chemical
  Physics 2~(7) (1934) 351--361.

\bibitem{wlodawer1984structure}
A.~Wlodawer, J.~Walter, R.~Huber, L.~Sj{\"o}lin, Structure of bovine pancreatic
  trypsin inhibitor: Results of joint neutron and x-ray refinement of crystal
  form ii, Journal of molecular biology 180~(2) (1984) 301--329.

\bibitem{sevvana2018refinement}
M.~Sevvana, F.~Long, A.~S. Miller, T.~Klose, G.~Buda, L.~Sun, R.~J. Kuhn, M.~G.
  Rossmann, Refinement and analysis of the mature zika virus cryo-em structure
  at 3.1 {\aa} resolution, Structure 26~(9) (2018) 1169--1177.

\bibitem{cooper2016pygbe}
C.~D. Cooper, N.~C. Clementi, G.~Forsyth, L.~A. Barba, Pygbe: Python, gpus and
  boundary elements for biomolecular electrostatics, Journal of Open Source
  Software 1~(4) (2016) 43.

\bibitem{HumphreyETal1996}
W.~Humphrey, A.~Dalke, K.~Schulten, et~al., Vmd: visual molecular dynamics,
  Journal of molecular graphics 14~(1) (1996) 33--38.

\bibitem{MillerETal2012}
B.~R. Miller~III, T.~D. McGee~Jr, J.~M. Swails, N.~Homeyer, H.~Gohlke, A.~E.
  Roitberg, Mmpbsa.py: an efficient program for end-state free energy
  calculations, Journal of chemical theory and computation 8~(9) (2012)
  3314--3321.

\bibitem{KumariETal2014}
R.~Kumari, R.~Kumar, O.~S. D.~D. Consortium, A.~Lynn, g\_mmpbsa\textemdash a
  gromacs tool for high-throughput mm-pbsa calculations, Journal of chemical
  information and modeling 54~(7) (2014) 1951--1962.

\bibitem{WangETal2018}
C.~Wang, D.~Greene, L.~Xiao, R.~Qi, R.~Luo, Recent developments and
  applications of the mmpbsa method, Frontiers in molecular biosciences 4
  (2018) 87.

\bibitem{EastmanETal2017}
P.~Eastman, J.~Swails, J.~D. Chodera, R.~T. McGibbon, Y.~Zhao, K.~A. Beauchamp,
  L.-P. Wang, A.~C. Simmonett, M.~P. Harrigan, C.~D. Stern, et~al., Openmm 7:
  Rapid development of high performance algorithms for molecular dynamics, PLoS
  computational biology 13~(7) (2017) e1005659.

\bibitem{AndrioETal2019}
P.~Andrio, A.~Hospital, J.~Conejero, L.~Jord{\'a}, M.~Del~Pino, L.~Codo,
  S.~Soiland-Reyes, C.~Goble, D.~Lezzi, R.~M. Badia, et~al., Bioexcel building
  blocks, a software library for interoperable biomolecular simulation
  workflows, Scientific data 6~(1) (2019) 1--8.

\bibitem{GowersETal2019}
R.~J. Gowers, M.~Linke, J.~Barnoud, T.~J.~E. Reddy, M.~N. Melo, S.~L. Seyler,
  J.~Domanski, D.~L. Dotson, S.~Buchoux, I.~M. Kenney, et~al., Mdanalysis: a
  python package for the rapid analysis of molecular dynamics simulations,
  Tech. rep., Los Alamos National Lab.(LANL), Los Alamos, NM (United States)
  (2019).

\bibitem{RoeCheatham2013}
D.~R. Roe, T.~E. Cheatham~III, Ptraj and cpptraj: software for processing and
  analysis of molecular dynamics trajectory data, Journal of chemical theory
  and computation 9~(7) (2013) 3084--3095.

\bibitem{PyMOL}
{Schr\"odinger, LLC}, The {PyMOL} molecular graphics system, version~1.8
  (November 2015).

\end{thebibliography}
