\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{CooperBardhanBarba2014}
C.~D. Cooper, J.~P. Bardhan, L.~A. Barba, A biomolecular electrostatics solver
  using {Python}, {GPU}s and boundary elements that can handle solvent-filled
  cavities and {S}tern layers., Comput. Phys. Commun. 185~(3) (2014) 720--729.
\newblock \href {https://doi.org/10.1016/j.cpc.2013.10.028}
  {\path{doi:10.1016/j.cpc.2013.10.028}}.

\bibitem{GengKrasny2013}
W.~H. Geng, R.~Krasny, A treecode-accelerated boundary integral
  {Poisson-Boltzmann} solver for solvated biomolecules, J. Comput. Phys. 247
  (2013) 62--78.
\newblock \href {https://doi.org/10.1016/j.jcp.2013.03.056}
  {\path{doi:10.1016/j.jcp.2013.03.056}}.

\bibitem{oberkampf_roy_2010}
W.~L. Oberkampf, C.~J. Roy, Verification and Validation in Scientific
  Computing, Cambridge University Press, 2010.
\newblock \href {https://doi.org/10.1017/CBO9780511760396}
  {\path{doi:10.1017/CBO9780511760396}}.

\bibitem{gengTreatmentChargeSingularities2007}
W.~Geng, S.~Yu, G.~Wei, Treatment of charge singularities in implicit solvent
  models, J. Chem. Phys 127~(11) (2007) 114106.
\newblock \href {https://doi.org/10.1063/1.2768064}
  {\path{doi:10.1063/1.2768064}}.

\bibitem{nguyenAccurateRobustReliable2017}
D.~D. Nguyen, B.~Wang, G.-W. Wei, Accurate, robust, and reliable calculations
  of {{Poisson}}\textendash{{Boltzmann}} binding energies, Journal of
  Computational Chemistry 38~(13) (2017) 941--948.
\newblock \href {https://doi.org/10.1002/jcc.24757}
  {\path{doi:10.1002/jcc.24757}}.

\end{thebibliography}
