 eps0,eps1,h:   4.0000000000000000        80.000000000000000       0.50000000000000000     
 The total number of atoms is:         892
 Command: ./MS_Intersection  5PTI.xyzr 1.40 0.50 4.00
grid dimension: 73 79 89
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 3170.97
surface volume: 8013.25
output info into the files...
clean the memory...
running time: 12 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
      513263
 The number of grids along each side is:
          73          79          89
 The total number of the intersection is:
       18916
 The total number of irregular grid points is:
       20772
 x, y, z left:   10.836999459999999       -9.1590000400000005       -21.621999949999999     
 Temp1, 2, 3   1456.0946854555846        1344.5342850917293        983.06666917142013     
 The sum of sa for phi0 is   4736746.1154298345     
 The sum of ijka for phi0 is   -43940432
 The sum of bphi0 is:   119777.09333823701     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Boundary value problem solver cost:   5.5491820000000001     
 The maximum of phi0 is:  0.23977162450692815     
 Temporary sum of phi0 is:   6442.3460071003155     
 The temporary sum of phi0e is:   8683.2069046842116     
 The ratio between phi0e and phi0 is:   1.3478330557089253     
 The ratio between io and ioe is:   1.3365360501567398     
 The number of neighbor 2 fic val need to find for phi0 is         323
 The number of neighbor 2 fic val can be replaced for phi0 is      765277
 The number of neighbor 3 fic val need to find for phi0 is        1297
 The number of neighbor 3 fic val can be replaced for phi0 is      509103
 Temporary sum of RHS is   112.67267328651744     
 The temporary sum of RHS before finding fic values is:   112.67267328651744     
 Patched used!
 The temporary sum of RHS after finding fic values is:   112.67267328651744     
 Set equation is OK now!
 The sum of sa is:   1612609515.1415114     
 The sum of u is:   1853.2529714767866     
 The total for the PBE computation is:   22.255044000000002     
 The number of neighbor 2 fic val need to find is        6315
 The number of neighbor 2 fic val can be replaced us      759285
 The number of neighbor 3 fic val need to find is        2816
 The number of neighbor 3 fic val can be replaced us      507584
 The sum of reaction field potential is:  -8412.5569974331665     
 Electrostatics solvation engergy=:  -317.31604679483547     
	Command being timed: "./mibpb 5PTI eps0=4 eps1=80 kappa1=0.125 h=0.50 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 35.18
	System time (seconds): 1.07
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:36.47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 652700
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 218307
	Voluntary context switches: 724
	Involuntary context switches: 21
	Swaps: 0
	File system inputs: 0
	File system outputs: 44152
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
