 eps0,eps1,h:   4.0000000000000000        80.000000000000000        1.0000000000000000     
 The total number of atoms is:         892
 Command: ./MS_Intersection  5PTI.xyzr 1.40 1.00 4.00
grid dimension: 37 40 45
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 3158.14
surface volume: 8128
output info into the files...
clean the memory...
running time: 5.09 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
       66600
 The number of grids along each side is:
          37          40          45
 The total number of the intersection is:
        4670
 The total number of irregular grid points is:
        5070
 x, y, z left:   10.836999459999999       -9.1590000400000005       -21.621999949999999     
 Temp1, 2, 3   553.07668452437622        146.21757924419873        353.45307015527254     
 The sum of sa for phi0 is   250686.58327608265     
 The sum of ijka for phi0 is -1007810348
 The sum of bphi0 is:   8608.2003631963289     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Boundary value problem solver cost:  0.10434999999999997     
 The maximum of phi0 is:  0.23308387476533340     
 Temporary sum of phi0 is:   805.05453562027924     
 The temporary sum of phi0e is:   1362.3142750509498     
 The ratio between phi0e and phi0 is:   1.6922012295742332     
 The ratio between io and ioe is:   1.6578518611354807     
 The number of neighbor 2 fic val need to find for phi0 is         274
 The number of neighbor 2 fic val can be replaced for phi0 is       95474
 The number of neighbor 3 fic val need to find for phi0 is         396
 The number of neighbor 3 fic val can be replaced for phi0 is       63436
 Temporary sum of RHS is   28.168076496882300     
 The temporary sum of RHS before finding fic values is:   28.168076496882300     
 Patched used!
 searchauxi4 --> auxiliary point outside comput domain
 sub          11          23          11
 searchauxi4 --> auxiliary point outside comput domain
 sub          11          23          11
 sub used           0           0           0           1
 The temporary sum of RHS after finding fic values is:   28.168076496882300     
 Set equation is OK now!
 The sum of sa is:   48667758.230113655     
 The sum of u is:   238.47840010019220     
 The total for the PBE computation is:   2.1324190000000001     
 The number of neighbor 2 fic val need to find is        1680
 The number of neighbor 2 fic val can be replaced us       94068
 The number of neighbor 3 fic val need to find is         729
 The number of neighbor 3 fic val can be replaced us       63103
          10          23          11          11          23          11
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          12          23          11          12          24          11
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          12          23          11          11          23          11
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          12          24          10          12          24          11
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          13          24          11          12          24          11
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 The sum of reaction field potential is:  -1360.6213158297555     
 Electrostatics solvation engergy=:  -319.20647378066553     
	Command being timed: "./mibpb 5PTI eps0=4 eps1=80 kappa1=0.125 h=1.00 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 7.35
	System time (seconds): 0.21
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.70
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 146036
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 62805
	Voluntary context switches: 234
	Involuntary context switches: 16
	Swaps: 0
	File system inputs: 0
	File system outputs: 6592
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
