 eps0,eps1,h:   4.0000000000000000        80.000000000000000       0.25000000000000000     
 The total number of atoms is:         892
 Command: ./MS_Intersection  5PTI.xyzr 1.40 0.25 4.00
grid dimension: 145 158 178
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 3174.39
surface volume: 7989.62
output info into the files...
clean the memory...
running time: 57.11 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
     4077980
 The number of grids along each side is:
         145         158         178
 The total number of the intersection is:
       76120
 The total number of irregular grid points is:
       83839
 x, y, z left:   10.836999459999999       -9.1590000400000005       -21.621999949999999     
 Temp1, 2, 3   7859.4800849563562        2413.8377880273511        7859.4800849563562     
 The sum of sa for phi0 is   118439539.60072932     
 The sum of ijka for phi0 is -2046739066
 The sum of bphi0 is:   1687304.9997107054     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Linear solver fails, error code:           2
 Boundary value problem solver cost:   200.72308300000000     
 The maximum of phi0 is:  0.25591074822870086     
 Temporary sum of phi0 is:   50913.615091644409     
 The temporary sum of phi0e is:   59810.096354676629     
 The ratio between phi0e and phi0 is:   1.1747367820379395     
 The ratio between io and ioe is:   1.1675967261904763     
 The number of neighbor 2 fic val need to find for phi0 is         413
 The number of neighbor 2 fic val can be replaced for phi0 is     6128227
 The number of neighbor 3 fic val need to find for phi0 is        4393
 The number of neighbor 3 fic val can be replaced for phi0 is     4081367
 Temporary sum of RHS is   452.59645724698055     
 The temporary sum of RHS before finding fic values is:   452.59645724698055     
 Patched used!
 The temporary sum of RHS after finding fic values is:   452.59645724698055     
 Set equation is OK now!
 The sum of sa is:   53172709856.417152     
 The sum of u is:   14891.876485864239     
 The total for the PBE computation is:   396.43340200000000     
 The number of neighbor 2 fic val need to find is       24479
 The number of neighbor 2 fic val can be replaced us     6104161
 The number of neighbor 3 fic val need to find is       11062
 The number of neighbor 3 fic val can be replaced us     4074698
 The sum of reaction field potential is:  -57339.956606596636     
 Electrostatics solvation engergy=:  -317.54231349690872     
	Command being timed: "./mibpb 5PTI eps0=4 eps1=80 kappa1=0.125 h=0.25 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 461.32
	System time (seconds): 6.31
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:51.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3217388
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 11
	Minor (reclaiming a frame) page faults: 1275126
	Voluntary context switches: 5255
	Involuntary context switches: 184
	Swaps: 0
	File system inputs: 26240
	File system outputs: 338592
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
