 eps0,eps1,h:   4.0000000000000000        80.000000000000000        1.0000000000000000     
 The total number of atoms is:        1272
 Command: ./MS_Intersection  1A2S.xyzr 1.40 1.00 4.00
grid dimension: 44 42 47
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 4477.76
surface volume: 11691
output info into the files...
clean the memory...
running time: 8.26 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
       86856
 The number of grids along each side is:
          44          42          47
 The total number of the intersection is:
        6590
 The total number of irregular grid points is:
        7228
 x, y, z left:  -20.395000119999999       -21.367999579999999       -23.672000149999999     
 Temp1, 2, 3   692.16360052807192        205.13797042122391        371.67087708572910     
 The sum of sa for phi0 is   336092.55302302825     
 The sum of ijka for phi0 is   602774214
 The sum of bphi0 is:   16234.503100497102     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Boundary value problem solver cost:  0.13220299999999996     
 The maximum of phi0 is:  0.27208786047388867     
 Temporary sum of phi0 is:   1613.3583532700789     
 The temporary sum of phi0e is:   2638.7271332462519     
 The ratio between phi0e and phi0 is:   1.6355493049004746     
 The ratio between io and ioe is:   1.6186558115364629     
 The number of neighbor 2 fic val need to find for phi0 is         393
 The number of neighbor 2 fic val can be replaced for phi0 is      138159
 The number of neighbor 3 fic val need to find for phi0 is         468
 The number of neighbor 3 fic val can be replaced for phi0 is       91900
 Temporary sum of RHS is   46.363168983683472     
 The temporary sum of RHS before finding fic values is:  -46.363168983683472     
 Patched used!
 searchauxi4 --> auxiliary point outside comput domain
 sub          16          24          23
 searchauxi4 --> auxiliary point outside comput domain
 searchauxi4 --> auxiliary point outside comput domain
 sub          17          24          23
 searchauxi4 --> auxiliary point outside comput domain
 sub          17          25          23
 sub          17          24          23
 sub          17          25          23
 sub used           1           0           0           1
 searchauxi4 --> auxiliary point outside comput domain
 The temporary sum of RHS after finding fic values is:  -46.363168983683472     
 Set equation is OK now!
 The sum of sa is:   63471031.563004442     
 The sum of u is:   434.45041541810099     
 The total for the PBE computation is:   3.8676759999999999     
          16          24          24          16          24          23
          10           1          -1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 The number of neighbor 2 fic val need to find is        2171
 The number of neighbor 2 fic val can be replaced us      136381
 The number of neighbor 3 fic val need to find is         912
 The number of neighbor 3 fic val can be replaced us       91456
          16          24          23          16          24          24
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          16          24          25          16          24          24
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          16          25          23          17          25          23
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          17          23          23          17          23          24
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          17          23          23          18          23          23
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          17          23          25          17          23          24
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          17          24          23          17          24          24
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          17          24          23          17          25          23
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          17          24          25          17          24          24
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          17          25          22          17          25          23
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          19          23          23          18          23          23
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 The sum of reaction field potential is:   2642.7108341283497     
 Electrostatics solvation engergy=:  -462.01139997982131     
	Command being timed: "./mibpb 1A2S eps0=4 eps1=80 kappa1=0.125 h=1.00 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 12.48
	System time (seconds): 0.28
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 203732
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 89768
	Voluntary context switches: 276
	Involuntary context switches: 19
	Swaps: 0
	File system inputs: 184
	File system outputs: 8728
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
