 eps0,eps1,h:   4.0000000000000000        80.000000000000000       0.25000000000000000     
 The total number of atoms is:        1272
 Command: ./MS_Intersection  1A2S.xyzr 1.40 0.25 4.00
grid dimension: 173 166 186
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 4498.78
surface volume: 11539
output info into the files...
clean the memory...
running time: 85.02 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
     5341548
 The number of grids along each side is:
         173         166         186
 The total number of the intersection is:
      107296
 The total number of irregular grid points is:
      119764
 x, y, z left:  -20.395000119999999       -21.367999579999999       -23.672000149999999     
 Temp1, 2, 3   8823.2900679712548        2563.6777870902724        8823.2900679712548     
 The sum of sa for phi0 is   170013607.51165509     
 The sum of ijka for phi0 is  2024542598
 The sum of bphi0 is:   3267626.1323314863     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Linear solver fails, error code:           2
 Boundary value problem solver cost:   270.76928300000003     
 The maximum of phi0 is:  0.27857185989852751     
 Temporary sum of phi0 is:   102644.39911425140     
 The temporary sum of phi0e is:   119760.73354054033     
 The ratio between phi0e and phi0 is:   1.1667537106163688     
 The ratio between io and ioe is:   1.1639066565481353     
 The number of neighbor 2 fic val need to find for phi0 is         619
 The number of neighbor 2 fic val can be replaced for phi0 is     8854421
 The number of neighbor 3 fic val need to find for phi0 is        5518
 The number of neighbor 3 fic val can be replaced for phi0 is     5897842
 Temporary sum of RHS is   744.59887926924728     
 The temporary sum of RHS before finding fic values is:  -744.59887926924728     
 Patched used!
 The temporary sum of RHS after finding fic values is:  -744.59887926924728     
 Set equation is OK now!
 The sum of sa is:   68933038767.838776     
 The sum of u is:   27066.217460708129     
 The total for the PBE computation is:   595.38719500000002     
 The number of neighbor 2 fic val need to find is       33342
 The number of neighbor 2 fic val can be replaced us     8821698
 The number of neighbor 3 fic val need to find is       15113
 The number of neighbor 3 fic val can be replaced us     5888247
 The sum of reaction field potential is:   115470.84080751808     
 Electrostatics solvation engergy=:  -463.11131481927492     
	Command being timed: "./mibpb 1A2S eps0=4 eps1=80 kappa1=0.125 h=0.25 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 697.63
	System time (seconds): 8.25
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 11:47.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4459060
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1726017
	Voluntary context switches: 6152
	Involuntary context switches: 285
	Swaps: 0
	File system inputs: 0
	File system outputs: 447848
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
