 eps0,eps1,h:   4.0000000000000000        80.000000000000000       0.50000000000000000     
 The total number of atoms is:        1272
 Command: ./MS_Intersection  1A2S.xyzr 1.40 0.50 4.00
grid dimension: 87 83 93
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 4497.07
surface volume: 11576.1
output info into the files...
clean the memory...
running time: 18.11 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
      671553
 The number of grids along each side is:
          87          83          93
 The total number of the intersection is:
       26732
 The total number of irregular grid points is:
       29720
 x, y, z left:  -20.395000119999999       -21.367999579999999       -23.672000149999999     
 Temp1, 2, 3   1951.5250549783777        877.46511210961216        786.45561146522368     
 The sum of sa for phi0 is   6819183.5002280744     
 The sum of ijka for phi0 is  1754148874
 The sum of bphi0 is:   244710.77420696773     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Boundary value problem solver cost:   2.2568809999999999     
 The maximum of phi0 is:  0.27701801740771814     
 Temporary sum of phi0 is:   12902.916913408668     
 The temporary sum of phi0e is:   17161.642774803349     
 The ratio between phi0e and phi0 is:   1.3300591556137999     
 The ratio between io and ioe is:   1.3249710243828465     
 The number of neighbor 2 fic val need to find for phi0 is         500
 The number of neighbor 2 fic val can be replaced for phi0 is     1107328
 The number of neighbor 3 fic val need to find for phi0 is        1538
 The number of neighbor 3 fic val can be replaced for phi0 is      737014
 Temporary sum of RHS is   185.45268432913051     
 The temporary sum of RHS before finding fic values is:  -185.45268432913051     
 Patched used!
 The temporary sum of RHS after finding fic values is:  -185.45268432913051     
 Set equation is OK now!
 The sum of sa is:   2095237845.6474273     
 The sum of u is:   3371.5200963348034     
 The total for the PBE computation is:   31.209951000000000     
 The number of neighbor 2 fic val need to find is        8464
 The number of neighbor 2 fic val can be replaced us     1099364
 The number of neighbor 3 fic val need to find is        3795
 The number of neighbor 3 fic val can be replaced us      734757
 The sum of reaction field potential is:   16734.363393383752     
 Electrostatics solvation engergy=:  -462.85904724420499     
	Command being timed: "./mibpb 1A2S eps0=4 eps1=80 kappa1=0.125 h=0.50 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 51.60
	System time (seconds): 1.37
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:53.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 919764
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 312354
	Voluntary context switches: 994
	Involuntary context switches: 33
	Swaps: 0
	File system inputs: 0
	File system outputs: 58408
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
