 eps0,eps1,h:   4.0000000000000000        80.000000000000000       0.50000000000000000     
 The total number of atoms is:        2804
 Command: ./MS_Intersection  1A7M.xyzr 1.40 0.50 4.00
grid dimension: 96 133 113
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 7766.24
surface volume: 24015.6
output info into the files...
clean the memory...
running time: 45.43 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
     1442784
 The number of grids along each side is:
          96         133         113
 The total number of the intersection is:
       46306
 The total number of irregular grid points is:
       51081
 x, y, z left:  -26.058000220000000       -32.314000579999998       -30.703000580000001     
 Temp1, 2, 3   1956.9043633386009        1615.4102354209986        932.60527543397404     
 The sum of sa for phi0 is   13421203.182116741     
 The sum of ijka for phi0 is   549413160
 The sum of bphi0 is:   288127.60624141205     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Boundary value problem solver cost:   30.956139000000004     
 The maximum of phi0 is:  0.25835066903658410     
 Temporary sum of phi0 is:   19541.362085265053     
 The temporary sum of phi0e is:   24702.428755130277     
 The ratio between phi0e and phi0 is:   1.2641098735771785     
 The ratio between io and ioe is:   1.2702625123949689     
 The number of neighbor 2 fic val need to find for phi0 is         751
 The number of neighbor 2 fic val can be replaced for phi0 is     2298569
 The number of neighbor 3 fic val need to find for phi0 is        2824
 The number of neighbor 3 fic val can be replaced for phi0 is     1530056
 Temporary sum of RHS is   213.18189797488910     
 The temporary sum of RHS before finding fic values is:   213.18189797488910     
 Patched used!
 The temporary sum of RHS after finding fic values is:   213.18189797488910     
 Set equation is OK now!
 The sum of sa is:   4595646703.7739801     
 The sum of u is:   5041.7311998981331     
 The total for the PBE computation is:   113.35894500000001     
 The number of neighbor 2 fic val need to find is       14941
 The number of neighbor 2 fic val can be replaced us     2284379
 The number of neighbor 3 fic val need to find is        6660
 The number of neighbor 3 fic val can be replaced us     1526220
 The sum of reaction field potential is:  -23625.455896030860     
 Electrostatics solvation engergy=:  -541.05630813703408     
	Command being timed: "./mibpb 1A7M eps0=4 eps1=80 kappa1=0.125 h=0.50 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 170.95
	System time (seconds): 2.46
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:54.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1660964
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 575924
	Voluntary context switches: 1806
	Involuntary context switches: 84
	Swaps: 0
	File system inputs: 384
	File system outputs: 123664
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
