 eps0,eps1,h:   4.0000000000000000        80.000000000000000        1.0000000000000000     
 The total number of atoms is:        2804
 Command: ./MS_Intersection  1A7M.xyzr 1.40 1.00 4.00
grid dimension: 48 67 57
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 7725.53
surface volume: 24169.5
output info into the files...
clean the memory...
running time: 25.28 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
      183312
 The number of grids along each side is:
          48          67          57
 The total number of the intersection is:
       11340
 The total number of irregular grid points is:
       12415
 x, y, z left:  -26.058000220000000       -32.314000579999998       -30.703000580000001     
 Temp1, 2, 3   499.36385838780421        151.36681029022472        370.05140701762537     
 The sum of sa for phi0 is   633136.38962838100     
 The sum of ijka for phi0 is  -476192310
 The sum of bphi0 is:   18738.785251606791     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Boundary value problem solver cost:  0.38008800000000009     
 The maximum of phi0 is:  0.24526996222643482     
 Temporary sum of phi0 is:   2440.5287561341165     
 The temporary sum of phi0e is:   3678.5736701411897     
 The ratio between phi0e and phi0 is:   1.5072855260956564     
 The ratio between io and ioe is:   1.5169126562695989     
 The number of neighbor 2 fic val need to find for phi0 is         649
 The number of neighbor 2 fic val can be replaced for phi0 is      286355
 The number of neighbor 3 fic val need to find for phi0 is         840
 The number of neighbor 3 fic val can be replaced for phi0 is      190496
 Temporary sum of RHS is   53.127578622482915     
 The temporary sum of RHS before finding fic values is:   53.127578622482915     
 Patched used!
 The temporary sum of RHS after finding fic values is:   53.127578622482915     
 Set equation is OK now!
 The sum of sa is:   138571142.86182812     
 The sum of u is:   637.12375020992749     
 The total for the PBE computation is:   12.043139999999999     
 The number of neighbor 2 fic val need to find is        3826
 The number of neighbor 2 fic val can be replaced us      283178
 The number of neighbor 3 fic val need to find is        1607
 The number of neighbor 3 fic val can be replaced us      189729
 The sum of reaction field potential is:  -3569.1976785802790     
 Electrostatics solvation engergy=:  -539.38441170776184     
	Command being timed: "./mibpb 1A7M eps0=4 eps1=80 kappa1=0.125 h=1.00 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 38.98
	System time (seconds): 0.59
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:39.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 356616
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 242346
	Voluntary context switches: 337
	Involuntary context switches: 27
	Swaps: 0
	File system inputs: 392
	File system outputs: 17728
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
