 eps0,eps1,h:   4.0000000000000000        80.000000000000000       0.50000000000000000     
 The total number of atoms is:         513
 Command: ./MS_Intersection  1AJJ.xyzr 1.40 0.50 4.00
grid dimension: 66 71 77
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 2156.45
surface volume: 4649.56
output info into the files...
clean the memory...
running time: 6.75 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
      360822
 The number of grids along each side is:
          66          71          77
 The total number of the intersection is:
       12872
 The total number of irregular grid points is:
       14209
 x, y, z left:  -7.0400000800000004       -11.456000090000000       -16.466000040000001     
 Temp1, 2, 3   2127.0347002904637        1211.3362161619871        764.06105749819153     
 The sum of sa for phi0 is   2890245.7207549983     
 The sum of ijka for phi0 is  -516473060
 The sum of bphi0 is:   93789.168331752866     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Boundary value problem solver cost:  0.96853000000000000     
 The maximum of phi0 is:  0.30976408776700748     
 Temporary sum of phi0 is:   4766.5583251274093     
 The temporary sum of phi0e is:   6512.1099767492806     
 The ratio between phi0e and phi0 is:   1.3662079707322605     
 The ratio between io and ioe is:   1.4029187989061274     
 The number of neighbor 2 fic val need to find for phi0 is         233
 The number of neighbor 2 fic val can be replaced for phi0 is      442963
 The number of neighbor 3 fic val need to find for phi0 is         938
 The number of neighbor 3 fic val can be replaced for phi0 is      294526
 Temporary sum of RHS is   83.759783786593687     
 The temporary sum of RHS before finding fic values is:  -83.759783786593687     
 Patched used!
 The temporary sum of RHS after finding fic values is:  -83.759783786593687     
 Set equation is OK now!
 The sum of sa is:   1149629284.6340797     
 The sum of u is:   1301.1589433848180     
 The total for the PBE computation is:   10.982907000000001     
 The number of neighbor 2 fic val need to find is        4348
 The number of neighbor 2 fic val can be replaced us      438848
 The number of neighbor 3 fic val need to find is        1963
 The number of neighbor 3 fic val can be replaced us      293501
 The sum of reaction field potential is:   6333.9771820991582     
 Electrostatics solvation engergy=:  -271.63665356015446     
	Command being timed: "./mibpb 1AJJ eps0=4 eps1=80 kappa1=0.125 h=0.50 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 17.95
	System time (seconds): 0.67
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.78
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 452788
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 140928
	Voluntary context switches: 592
	Involuntary context switches: 19
	Swaps: 0
	File system inputs: 3536
	File system outputs: 30872
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
