 eps0,eps1,h:   4.0000000000000000        80.000000000000000       0.25000000000000000     
 The total number of atoms is:         513
 Command: ./MS_Intersection  1AJJ.xyzr 1.40 0.25 4.00
grid dimension: 132 142 154
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 2160.56
surface volume: 4623.77
output info into the files...
clean the memory...
running time: 34.2 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
     2886576
 The number of grids along each side is:
         132         142         154
 The total number of the intersection is:
       51900
 The total number of irregular grid points is:
       57183
 x, y, z left:  -7.0400000800000004       -11.456000090000000       -16.466000040000001     
 Temp1, 2, 3   4898.5705429440131        2845.2293395963579        2211.7061180597548     
 The sum of sa for phi0 is   71112380.740292549     
 The sum of ijka for phi0 is -1474363304
 The sum of bphi0 is:   1376639.1463180229     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Boundary value problem solver cost:   22.624851000000000     
 The maximum of phi0 is:  0.31987034867798908     
 Temporary sum of phi0 is:   38127.078204124322     
 The temporary sum of phi0e is:   45062.523935132951     
 The ratio between phi0e and phi0 is:   1.1819034150447543     
 The ratio between io and ioe is:   1.1991509644745662     
 The number of neighbor 2 fic val need to find for phi0 is         293
 The number of neighbor 2 fic val can be replaced for phi0 is     3544435
 The number of neighbor 3 fic val need to find for phi0 is        3043
 The number of neighbor 3 fic val can be replaced for phi0 is     2360109
 Temporary sum of RHS is   337.36909145597468     
 The temporary sum of RHS before finding fic values is:  -337.36909145597468     
 Patched used!
 The temporary sum of RHS after finding fic values is:  -337.36909145597468     
 Set equation is OK now!
 The sum of sa is:   38398971616.886574     
 The sum of u is:   10442.363447551958     
 The total for the PBE computation is:   159.00241000000000     
 The number of neighbor 2 fic val need to find is       16781
 The number of neighbor 2 fic val can be replaced us     3527947
 The number of neighbor 3 fic val need to find is        7721
 The number of neighbor 3 fic val can be replaced us     2355431
 The sum of reaction field potential is:   43406.126374881802     
 Electrostatics solvation engergy=:  -271.58766711355980     
	Command being timed: "./mibpb 1AJJ eps0=4 eps1=80 kappa1=0.125 h=0.25 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 194.84
	System time (seconds): 4.47
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:20.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2231168
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 983780
	Voluntary context switches: 3501
	Involuntary context switches: 93
	Swaps: 0
	File system inputs: 0
	File system outputs: 237736
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
