 eps0,eps1,h:   4.0000000000000000        80.000000000000000        1.0000000000000000     
 The total number of atoms is:         513
 Command: ./MS_Intersection  1AJJ.xyzr 1.40 1.00 4.00
grid dimension: 33 36 39
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 2142.77
surface volume: 4735
output info into the files...
clean the memory...
running time: 2.81 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
       46332
 The number of grids along each side is:
          33          36          39
 The total number of the intersection is:
        3170
 The total number of irregular grid points is:
        3464
 x, y, z left:  -7.0400000800000004       -11.456000090000000       -16.466000040000001     
 Temp1, 2, 3   360.41719551955845        247.16043198975652        169.44998639245773     
 The sum of sa for phi0 is   155248.41918425102     
 The sum of ijka for phi0 is  -885599824
 The sum of bphi0 is:   6453.4563228167617     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Boundary value problem solver cost:   5.9041999999999983E-002
 The maximum of phi0 is:  0.29920579507806644     
 Temporary sum of phi0 is:   593.95717291177573     
 The temporary sum of phi0e is:   1021.7353201161537     
 The ratio between phi0e and phi0 is:   1.7202171582628882     
 The ratio between io and ioe is:   1.7923177083333333     
 The number of neighbor 2 fic val need to find for phi0 is         231
 The number of neighbor 2 fic val can be replaced for phi0 is       55065
 The number of neighbor 3 fic val need to find for phi0 is         277
 The number of neighbor 3 fic val can be replaced for phi0 is       36587
 Temporary sum of RHS is   20.848431038896315     
 The temporary sum of RHS before finding fic values is:  -20.848431038896315     
 Patched used!
 The temporary sum of RHS after finding fic values is:  -20.848431038896315     
 Set equation is OK now!
 The sum of sa is:   33898564.683071442     
 The sum of u is:   164.55761556912526     
 The total for the PBE computation is:   1.1654169999999999     
 The number of neighbor 2 fic val need to find is        1175
 The number of neighbor 2 fic val can be replaced us       54121
 The number of neighbor 3 fic val need to find is         507
 The number of neighbor 3 fic val can be replaced us       36357
 The sum of reaction field potential is:   1013.3143862256151     
 Electrostatics solvation engergy=:  -271.26303760341023     
	Command being timed: "./mibpb 1AJJ eps0=4 eps1=80 kappa1=0.125 h=1.00 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 3.98
	System time (seconds): 0.18
	Percent of CPU this job got: 96%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.29
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 101432
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 9
	Minor (reclaiming a frame) page faults: 31367
	Voluntary context switches: 217
	Involuntary context switches: 15
	Swaps: 0
	File system inputs: 8816
	File system outputs: 4544
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
