 eps0,eps1,h:   4.0000000000000000        80.000000000000000       0.25000000000000000     
 The total number of atoms is:        1433
 Command: ./MS_Intersection  1SVR.xyzr 1.40 0.25 4.00
grid dimension: 174 187 192
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 4710.92
surface volume: 11906.5
output info into the files...
clean the memory...
running time: 101.22 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
     6247296
 The number of grids along each side is:
         174         187         192
 The total number of the intersection is:
      112966
 The total number of irregular grid points is:
      124492
 x, y, z left:  -20.792999819999999       -25.104999220000000       -24.069000740000000     
 Temp1, 2, 3   3469.3739705471421        1745.4746147972917        2063.2674105630504     
 The sum of sa for phi0 is   177028069.10672113     
 The sum of ijka for phi0 is  1710751022
 The sum of bphi0 is:   1485804.1267690198     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Boundary value problem solver cost:   71.587927000000008     
 The maximum of phi0 is:  0.22350710859524944     
 Temporary sum of phi0 is:   48179.404909294783     
 The temporary sum of phi0e is:   55848.842188541799     
 The ratio between phi0e and phi0 is:   1.1591849731993562     
 The ratio between io and ioe is:   1.1663601274852664     
 The number of neighbor 2 fic val need to find for phi0 is         648
 The number of neighbor 2 fic val can be replaced for phi0 is     9133584
 The number of neighbor 3 fic val need to find for phi0 is        6414
 The number of neighbor 3 fic val can be replaced for phi0 is     6083074
 Temporary sum of RHS is   178.79483374079456     
 The temporary sum of RHS before finding fic values is:  -177.00684411866246     
 Patched used!
 The temporary sum of RHS after finding fic values is:  -177.00684411866246     
 Set equation is OK now!
 The sum of sa is:   82227050889.801895     
 The sum of u is:   8927.1687522527063     
 The total for the PBE computation is:   413.33956400000000     
 The number of neighbor 2 fic val need to find is       36085
 The number of neighbor 2 fic val can be replaced us     9098147
 The number of neighbor 3 fic val need to find is       16446
 The number of neighbor 3 fic val can be replaced us     6073042
 The sum of reaction field potential is:   48804.225111936306     
 Electrostatics solvation engergy=:  -410.39884181671101     
	Command being timed: "./mibpb 1SVR eps0=4 eps1=80 kappa1=0.125 h=0.25 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 534.90
	System time (seconds): 9.47
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:06.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4840184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1854772
	Voluntary context switches: 5463
	Involuntary context switches: 364
	Swaps: 0
	File system inputs: 0
	File system outputs: 521696
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
