 eps0,eps1,h:   4.0000000000000000        80.000000000000000       0.50000000000000000     
 The total number of atoms is:        1433
 Command: ./MS_Intersection  1SVR.xyzr 1.40 0.50 4.00
grid dimension: 87 94 96
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 4703.38
surface volume: 11937.2
output info into the files...
clean the memory...
running time: 22.91 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
      785088
 The number of grids along each side is:
          87          94          96
 The total number of the intersection is:
       28058
 The total number of irregular grid points is:
       30841
 x, y, z left:  -20.792999819999999       -25.104999220000000       -24.069000740000000     
 Temp1, 2, 3   1137.9851737955642        841.75904136601787        705.25093178221448     
 The sum of sa for phi0 is   7177079.6008650297     
 The sum of ijka for phi0 is -1987505964
 The sum of bphi0 is:   112862.57716555780     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Boundary value problem solver cost:   3.1133980000000001     
 The maximum of phi0 is:  0.22285316330387139     
 Temporary sum of phi0 is:   6019.5570806647438     
 The temporary sum of phi0e is:   7967.7255588852122     
 The ratio between phi0e and phi0 is:   1.3236398379671699     
 The ratio between io and ioe is:   1.3329126438232262     
 The number of neighbor 2 fic val need to find for phi0 is         500
 The number of neighbor 2 fic val can be replaced for phi0 is     1140484
 The number of neighbor 3 fic val need to find for phi0 is        1881
 The number of neighbor 3 fic val can be replaced for phi0 is      758775
 Temporary sum of RHS is   44.598227207512309     
 The temporary sum of RHS before finding fic values is:  -44.131085056316749     
 Patched used!
 searchauxi4 --> auxiliary point outside comput domain
 sub          52          32          76
 The temporary sum of RHS after finding fic values is:  -44.131085056316749     
 Set equation is OK now!
 The sum of sa is:   2504050509.7792325     
 The sum of u is:   1114.5280496009223     
 The total for the PBE computation is:   35.384225000000001     
 The number of neighbor 2 fic val need to find is        9304
 The number of neighbor 2 fic val can be replaced us     1131680
 The number of neighbor 3 fic val need to find is        4164
 The number of neighbor 3 fic val can be replaced us      756492
          51          32          76          52          32          76
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          53          32          76          52          32          76
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 The sum of reaction field potential is:   6807.9228147547847     
 Electrostatics solvation engergy=:  -410.04988387274580     
	Command being timed: "./mibpb 1SVR eps0=4 eps1=80 kappa1=0.125 h=0.50 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 61.11
	System time (seconds): 1.42
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:02.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 982160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 369991
	Voluntary context switches: 1140
	Involuntary context switches: 60
	Swaps: 0
	File system inputs: 200
	File system outputs: 67432
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
