 eps0,eps1,h:   4.0000000000000000        80.000000000000000       0.25000000000000000     
 The total number of atoms is:         997
 Command: ./MS_Intersection  1R69.xyzr 1.40 0.25 4.00
grid dimension: 167 155 148
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 3053.13
surface volume: 8728.26
output info into the files...
clean the memory...
running time: 61.5 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
     3830980
 The number of grids along each side is:
         167         155         148
 The total number of the intersection is:
       73018
 The total number of irregular grid points is:
       80913
 x, y, z left:  -33.103000320000000       -17.328999979999999        1.7500002400000001     
 Temp1, 2, 3   3813.7323539814306        2808.5258131402175        2278.9241031537108     
 The sum of sa for phi0 is   126614716.99601330     
 The sum of ijka for phi0 is  -706374178
 The sum of bphi0 is:   1318444.7533377735     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Boundary value problem solver cost:   43.734349999999999     
 The maximum of phi0 is:  0.23990474342928586     
 Temporary sum of phi0 is:   46865.262428678252     
 The temporary sum of phi0e is:   53650.893344232703     
 The ratio between phi0e and phi0 is:   1.1447902041705440     
 The ratio between io and ioe is:   1.1477880356093295     
 The number of neighbor 2 fic val need to find for phi0 is         385
 The number of neighbor 2 fic val can be replaced for phi0 is     6696287
 The number of neighbor 3 fic val need to find for phi0 is        3889
 The number of neighbor 3 fic val can be replaced for phi0 is     4460559
 Temporary sum of RHS is   297.54625544452500     
 The temporary sum of RHS before finding fic values is:   297.54625544452500     
 Patched used!
 The temporary sum of RHS after finding fic values is:   297.54625544452500     
 Set equation is OK now!
 The sum of sa is:   48774089553.911285     
 The sum of u is:   10290.511500507568     
 The total for the PBE computation is:   213.82269199999999     
 The number of neighbor 2 fic val need to find is       23317
 The number of neighbor 2 fic val can be replaced us     6673355
 The number of neighbor 3 fic val need to find is       10472
 The number of neighbor 3 fic val can be replaced us     4453976
 The sum of reaction field potential is:  -50944.324670989976     
 Electrostatics solvation engergy=:  -270.93616901703143     
	Command being timed: "./mibpb 1R69 eps0=4 eps1=80 kappa1=0.125 h=0.25 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 285.55
	System time (seconds): 5.68
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:52.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3081084
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1155121
	Voluntary context switches: 4194
	Involuntary context switches: 184
	Swaps: 0
	File system inputs: 0
	File system outputs: 318232
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
