 eps0,eps1,h:   4.0000000000000000        80.000000000000000       0.50000000000000000     
 The total number of atoms is:         997
 Command: ./MS_Intersection  1R69.xyzr 1.40 0.50 4.00
grid dimension: 84 78 74
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 3050.43
surface volume: 8751.75
output info into the files...
clean the memory...
running time: 13.68 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
      484848
 The number of grids along each side is:
          84          78          74
 The total number of the intersection is:
       18160
 The total number of irregular grid points is:
       20056
 x, y, z left:  -33.103000320000000       -17.328999979999999        1.7500002400000001     
 Temp1, 2, 3   1281.8966565975243        1493.4679324703852        753.40151965609118     
 The sum of sa for phi0 is   4840723.9503032975     
 The sum of ijka for phi0 is  -527896256
 The sum of bphi0 is:   86387.133230909283     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Boundary value problem solver cost:   2.5046759999999999     
 The maximum of phi0 is:  0.23885464624695155     
 Temporary sum of phi0 is:   5855.5126817569317     
 The temporary sum of phi0e is:   7562.7894924544025     
 The ratio between phi0e and phi0 is:   1.2915674345675239     
 The ratio between io and ioe is:   1.2961295226076606     
 The number of neighbor 2 fic val need to find for phi0 is         300
 The number of neighbor 2 fic val can be replaced for phi0 is      836496
 The number of neighbor 3 fic val need to find for phi0 is        1125
 The number of neighbor 3 fic val can be replaced for phi0 is      556739
 Temporary sum of RHS is   74.227751278865227     
 The temporary sum of RHS before finding fic values is:   74.227751278865227     
 Patched used!
 The temporary sum of RHS after finding fic values is:   74.227751278865227     
 Set equation is OK now!
 The sum of sa is:   1486605918.4413183     
 The sum of u is:   1297.1029857740457     
 The total for the PBE computation is:   17.677626000000000     
 The number of neighbor 2 fic val need to find is        5998
 The number of neighbor 2 fic val can be replaced us      830798
 The number of neighbor 3 fic val need to find is        2677
 The number of neighbor 3 fic val can be replaced us      555187
 The sum of reaction field potential is:  -7204.2204346007347     
 Electrostatics solvation engergy=:  -270.99250175561042     
	Command being timed: "./mibpb 1R69 eps0=4 eps1=80 kappa1=0.125 h=0.50 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 32.48
	System time (seconds): 1.12
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:33.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 629108
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 236086
	Voluntary context switches: 614
	Involuntary context switches: 47
	Swaps: 0
	File system inputs: 5040
	File system outputs: 41832
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
