 eps0,eps1,h:   4.0000000000000000        80.000000000000000        1.0000000000000000     
 The total number of atoms is:         997
 Command: ./MS_Intersection  1R69.xyzr 1.40 1.00 4.00
grid dimension: 42 39 37
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 3031.32
surface volume: 8848
output info into the files...
clean the memory...
running time: 6.94 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
       60606
 The number of grids along each side is:
          42          39          37
 The total number of the intersection is:
        4452
 The total number of irregular grid points is:
        4898
 x, y, z left:  -33.103000320000000       -17.328999979999999        1.7500002400000001     
 Temp1, 2, 3   467.54957595996274        60.142489936893810        74.061360856456929     
 The sum of sa for phi0 is   227766.19786732027     
 The sum of ijka for phi0 is -1780980570
 The sum of bphi0 is:   6171.7774236681098     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Boundary value problem solver cost:  0.11000800000000002     
 The maximum of phi0 is:  0.21958967550174574     
 Temporary sum of phi0 is:   731.89396122419441     
 The temporary sum of phi0e is:   1153.1976164926514     
 The ratio between phi0e and phi0 is:   1.5756348290724629     
 The ratio between io and ioe is:   1.5750200895419584     
 The number of neighbor 2 fic val need to find for phi0 is         284
 The number of neighbor 2 fic val can be replaced for phi0 is      104248
 The number of neighbor 3 fic val need to find for phi0 is         339
 The number of neighbor 3 fic val can be replaced for phi0 is       69349
 Temporary sum of RHS is   18.321972909898832     
 The temporary sum of RHS before finding fic values is:   18.321972909898832     
 Patched used!
 The temporary sum of RHS after finding fic values is:   18.321972909898832     
 Set equation is OK now!
 The sum of sa is:   42781219.529510133     
 The sum of u is:   161.40589150934716     
 The total for the PBE computation is:   2.1843960000000000     
 The number of neighbor 2 fic val need to find is        1567
 The number of neighbor 2 fic val can be replaced us      102965
 The number of neighbor 3 fic val need to find is         668
 The number of neighbor 3 fic val can be replaced us       69020
 The sum of reaction field potential is:  -1105.7594329396434     
 Electrostatics solvation engergy=:  -271.05886379678333     
	Command being timed: "./mibpb 1R69 eps0=4 eps1=80 kappa1=0.125 h=1.00 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 9.24
	System time (seconds): 0.27
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 140136
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 69003
	Voluntary context switches: 211
	Involuntary context switches: 23
	Swaps: 0
	File system inputs: 144
	File system outputs: 6072
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
