 eps0,eps1,h:   4.0000000000000000        80.000000000000000        1.0000000000000000     
 The total number of atoms is:        8247
 Command: ./MS_Intersection  1F6W.xyzr 1.40 1.00 4.00
grid dimension: 83 68 78
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 19569.4
surface volume: 74359
output info into the files...
clean the memory...
running time: 63 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
      440232
 The number of grids along each side is:
          83          68          78
 The total number of the intersection is:
       28890
 The total number of irregular grid points is:
       31398
 x, y, z left:  -38.364998550000003       -29.176999720000001       -20.136000320000001     
 Temp1, 2, 3   676.12708519982141        144.83416400856765        265.80288284742466     
 The sum of sa for phi0 is   1762981.4377450400     
 The sum of ijka for phi0 is  1628391110
 The sum of bphi0 is:   33711.342360595670     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Boundary value problem solver cost:   11.412607000000001     
 The maximum of phi0 is:  0.24313671936194112     
 Temporary sum of phi0 is:   4333.4059697544371     
 The temporary sum of phi0e is:   6577.8343788970315     
 The ratio between phi0e and phi0 is:   1.5179363357155711     
 The ratio between io and ioe is:   1.4007500236068582     
 The number of neighbor 2 fic val need to find for phi0 is        1370
 The number of neighbor 2 fic val can be replaced for phi0 is      888202
 The number of neighbor 3 fic val need to find for phi0 is        1936
 The number of neighbor 3 fic val can be replaced for phi0 is      591112
 Temporary sum of RHS is   71.491089214921047     
 The temporary sum of RHS before finding fic values is:   71.491089214921047     
 Patched used!
 searchauxi4 --> auxiliary point outside comput domain
 sub          19          52          40
 searchauxi4 --> auxiliary point outside comput domain
 sub          19          52          40
 searchauxi4 --> auxiliary point outside comput domain
 searchauxi4 --> auxiliary point outside comput domain
 sub used           0           1           1           1
 sub          47          31          31
 sub          47          32          31
 sub used           1           0           0           1
 The temporary sum of RHS after finding fic values is:   71.491089214921047     
 Set equation is OK now!
 The sum of sa is:   328934714.61775291     
 The sum of u is:   1165.3797733681643     
 The total for the PBE computation is:   84.612035000000006     
          47          32          31          47          31          31
          10           1          -1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 The number of neighbor 2 fic val need to find is        9027
 The number of neighbor 2 fic val can be replaced us      880545
 The number of neighbor 3 fic val need to find is        3811
 The number of neighbor 3 fic val can be replaced us      589237
          19          51          40          19          52          40
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          19          53          40          19          52          40
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          20          51          39          20          52          39
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          20          51          39          21          51          39
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          20          53          39          20          52          39
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          21          50          39          21          51          39
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          21          51          40          21          51          39
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          27          53          39          28          53          39
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          28          52          39          28          53          39
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          28          53          40          28          53          39
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          28          54          39          28          53          39
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          29          53          39          28          53          39
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          47          31          31          47          32          31
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          47          32          30          47          32          31
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 The sum of reaction field potential is:  -5883.0989702728702     
 Electrostatics solvation engergy=:  -1338.4287352264053     
	Command being timed: "./mibpb 1F6W eps0=4 eps1=80 kappa1=0.125 h=1.00 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 163.23
	System time (seconds): 1.54
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:45.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1154108
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 11
	Minor (reclaiming a frame) page faults: 755089
	Voluntary context switches: 933
	Involuntary context switches: 72
	Swaps: 0
	File system inputs: 45240
	File system outputs: 43496
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
