 eps0,eps1,h:   4.0000000000000000        80.000000000000000       0.50000000000000000     
 The total number of atoms is:        8247
 Command: ./MS_Intersection  1F6W.xyzr 1.40 0.50 4.00
grid dimension: 165 136 155
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 19671.2
surface volume: 74278.9
output info into the files...
clean the memory...
running time: 120.23 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
     3478200
 The number of grids along each side is:
         165         136         155
 The total number of the intersection is:
      117550
 The total number of irregular grid points is:
      129128
 x, y, z left:  -38.364998550000003       -29.176999720000001       -20.136000320000001     
 Temp1, 2, 3   2569.4424977722665        998.28474840310537        1365.6828475750942     
 The sum of sa for phi0 is   38854704.986579336     
 The sum of ijka for phi0 is    16842226
 The sum of bphi0 is:   503888.19437429408     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Linear solver fails, error code:           2
 Boundary value problem solver cost:   181.35417300000000     
 The maximum of phi0 is:  0.25445922071719418     
 Temporary sum of phi0 is:   34484.429781699146     
 The temporary sum of phi0e is:   43611.389089450880     
 The ratio between phi0e and phi0 is:   1.2646689930942516     
 The ratio between io and ioe is:   1.2145383262938787     
 The number of neighbor 2 fic val need to find for phi0 is        1674
 The number of neighbor 2 fic val can be replaced for phi0 is     7123878
 The number of neighbor 3 fic val need to find for phi0 is        6930
 The number of neighbor 3 fic val can be replaced for phi0 is     4743438
 Temporary sum of RHS is   286.72219970891632     
 The temporary sum of RHS before finding fic values is:   286.72219970891632     
 Patched used!
 searchauxi4 --> auxiliary point outside comput domain
 searchauxi4 --> auxiliary point outside comput domain
 sub          78          60          34
 searchauxi4 --> auxiliary point outside comput domain
 sub          78          61          33
 searchauxi4 --> auxiliary point outside comput domain
 sub          78          61          33
 sub          94          62          63
 sub used           1           1           1           1
 sub used           0           1           1           1
 sub used           0           1           1           1
 sub used           0           1           1           1
 The temporary sum of RHS after finding fic values is:   286.72219970891632     
 Set equation is OK now!
 The sum of sa is:   10785783955.397959     
 The sum of u is:   9319.5526836861682     
 The total for the PBE computation is:   630.90129800000000     
 The number of neighbor 2 fic val need to find is       36508
 The number of neighbor 2 fic val can be replaced us     7089044
 The number of neighbor 3 fic val need to find is       16423
 The number of neighbor 3 fic val can be replaced us     4733945
          63          75         127          64          75         127
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          65          75         127          64          75         127
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          77          60          34          78          60          34
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          77          61          33          78          61          33
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          79          60          34          78          60          34
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          79          61          33          78          61          33
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          93          61          63          94          61          63
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          94          60          63          94          61          63
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          94          61          62          94          61          63
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          94          61          64          94          61          63
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          94          62          63          94          61          63
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          95          61          63          94          61          63
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
         116          97          81         117          97          81
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
         117          96          81         117          97          81
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
         117          97          80         117          97          81
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
         117          97          82         117          97          81
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
         117          98          81         117          97          81
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
         118          97          81         117          97          81
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 The sum of reaction field potential is:  -39114.665914198638     
 Electrostatics solvation engergy=:  -1337.0897247073240     
	Command being timed: "./mibpb 1F6W eps0=4 eps1=80 kappa1=0.125 h=0.50 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 861.37
	System time (seconds): 6.33
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:30.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4142688
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1491461
	Voluntary context switches: 3931
	Involuntary context switches: 305
	Swaps: 0
	File system inputs: 0
	File system outputs: 305080
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
