 eps0,eps1,h:   4.0000000000000000        80.000000000000000       0.25000000000000000     
 The total number of atoms is:        8247
 Command: ./MS_Intersection  1F6W.xyzr 1.40 0.25 4.00
grid dimension: 330 272 309
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 19694.5
surface volume: 74227.1
output info into the files...
clean the memory...
running time: 522.59 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
    27735840
 The number of grids along each side is:
         330         272         309
 The total number of the intersection is:
      472284
 The total number of irregular grid points is:
      521126
 x, y, z left:  -38.364998550000003       -29.176999720000001       -20.136000320000001     
 Temp1, 2, 3   5960.2670670077368        2548.8176003936601        2765.0162935373419     
 The sum of sa for phi0 is   1039803885.8754568     
 The sum of ijka for phi0 is -1799433462
 The sum of bphi0 is:   6993396.7502517588     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Linear solver fails, error code:           2
 Boundary value problem solver cost:   1471.0188240000000     
 The maximum of phi0 is:  0.34484958198181204     
 Temporary sum of phi0 is:   214638.11728777923     
 Temp11 Err  -4.2473630555120270     
 Temp9 Err   4.3451564179484912     
 The pts:   13.635001449999997     
 The interpolation candidate"   14.635001449999997        14.385001449999997        14.135001449999997        13.988999238030001        13.885001449999997     
 The temporary sum of phi0e is:   251252.29528229914     
 The ratio between phi0e and phi0 is:   1.1705856278334239     
 The ratio between io and ioe is:   1.1094391193027082     
 The number of neighbor 2 fic val need to find for phi0 is        2398
 The number of neighbor 2 fic val can be replaced for phi0 is    56993894
 The number of neighbor 3 fic val need to find for phi0 is       24414
 The number of neighbor 3 fic val can be replaced for phi0 is    37973114
 The total number of missing extended points for phi0 is:           2
 The missing point index is:         209         103         107
 dir is:           2
 Extrapolation scheme is OK!
 The missing point index is:         209         104         107
 dir is:           1
 Extrapolation scheme is OK!
 Temporary sum of RHS is   1149.5826250520408     
 The temporary sum of RHS before finding fic values is:   1149.5826250520408     
 Patched used!
 searchauxi4 --> auxiliary point outside comput domain
 searchauxi4 --> auxiliary point outside comput domain
 The temporary sum of RHS after finding fic values is:   1149.5826250520408     
 Set equation is OK now!
 The sum of sa is:   350286351917.43396     
 The sum of u is:   113453.23587045580     
 The total for the PBE computation is:   5103.0093550000001     
 The number of neighbor 2 fic val need to find is      145769
 The number of neighbor 2 fic val can be replaced us    56850523
 The number of neighbor 3 fic val need to find is       66793
 The number of neighbor 3 fic val can be replaced us    37930735
         109         209         155         110         209         155
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
         109         209         156         110         209         156
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
         110         208         155         110         209         155
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
         110         208         156         110         209         156
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
         110         210         155         110         209         155
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
         110         210         156         110         209         156
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
         111         209         155         110         209         155
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
         111         209         156         110         209         156
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 The sum of reaction field potential is:  -192963.63263889126     
 Electrostatics solvation engergy=:  -1336.4799863623275     
	Command being timed: "./mibpb 1F6W eps0=4 eps1=80 kappa1=0.125 h=0.25 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 6428.00
	System time (seconds): 44.27
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:48:26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 20707444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 11
	Minor (reclaiming a frame) page faults: 13376874
	Voluntary context switches: 4576
	Involuntary context switches: 2893
	Swaps: 0
	File system inputs: 27264
	File system outputs: 2346088
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
