 eps0,eps1,h:   4.0000000000000000        80.000000000000000       0.50000000000000000     
 The total number of atoms is:         826
 Command: ./MS_Intersection  1VJW.xyzr 1.40 0.50 4.00
grid dimension: 69 80 74
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 2929.77
surface volume: 7552.38
output info into the files...
clean the memory...
running time: 11.1 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
      408480
 The number of grids along each side is:
          69          80          74
 The total number of the intersection is:
       17456
 The total number of irregular grid points is:
       19258
 x, y, z left:  -14.809000259999999       -5.2620000559999998       0.58499979999999996     
 Temp1, 2, 3   1779.7583924914559        616.05539230360489        591.18291002580224     
 The sum of sa for phi0 is   4339846.3876440972     
 The sum of ijka for phi0 is   532906014
 The sum of bphi0 is:   116768.03882749152     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Boundary value problem solver cost:   1.7179030000000002     
 The maximum of phi0 is:  0.20925534587291561     
 Temporary sum of phi0 is:   6296.7399557411009     
 The temporary sum of phi0e is:   8472.2858321570402     
 The ratio between phi0e and phi0 is:   1.3455035290813255     
 The ratio between io and ioe is:   1.3261010416493613     
 The number of neighbor 2 fic val need to find for phi0 is         299
 The number of neighbor 2 fic val can be replaced for phi0 is      722017
 The number of neighbor 3 fic val need to find for phi0 is        1153
 The number of neighbor 3 fic val can be replaced for phi0 is      480391
 Temporary sum of RHS is   104.29078697320179     
 The temporary sum of RHS before finding fic values is:  -104.29078697320179     
 Patched used!
 The temporary sum of RHS after finding fic values is:  -104.29078697320179     
 Set equation is OK now!
 The sum of sa is:   1242728140.9079597     
 The sum of u is:   1544.0695274065492     
 The total for the PBE computation is:   16.002652999999999     
 The number of neighbor 2 fic val need to find is        5689
 The number of neighbor 2 fic val can be replaced us      716627
 The number of neighbor 3 fic val need to find is        2558
 The number of neighbor 3 fic val can be replaced us      478986
 The sum of reaction field potential is:   8340.7030785549359     
 Electrostatics solvation engergy=:  -307.68319051633273     
	Command being timed: "./mibpb 1VJW eps0=4 eps1=80 kappa1=0.125 h=0.50 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 27.99
	System time (seconds): 0.82
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:29.03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 587848
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 190637
	Voluntary context switches: 529
	Involuntary context switches: 24
	Swaps: 0
	File system inputs: 0
	File system outputs: 35792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
