 eps0,eps1,h:   4.0000000000000000        80.000000000000000        1.0000000000000000     
 The total number of atoms is:         826
 Command: ./MS_Intersection  1VJW.xyzr 1.40 1.00 4.00
grid dimension: 35 40 37
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 2896.27
surface volume: 7642.5
output info into the files...
clean the memory...
running time: 5.09 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
       51800
 The number of grids along each side is:
          35          40          37
 The total number of the intersection is:
        4268
 The total number of irregular grid points is:
        4689
 x, y, z left:  -14.809000259999999       -5.2620000559999998       0.58499979999999996     
 Temp1, 2, 3   921.70198784225136        542.87133315798258        131.80112647471014     
 The sum of sa for phi0 is   210209.39571001349     
 The sum of ijka for phi0 is   703000388
 The sum of bphi0 is:   8402.6328562409253     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Boundary value problem solver cost:  0.11345199999999997     
 The maximum of phi0 is:  0.20827002456302407     
 Temporary sum of phi0 is:   788.16809126986141     
 The temporary sum of phi0e is:   1324.7820792151442     
 The ratio between phi0e and phi0 is:   1.6808369862838701     
 The ratio between io and ioe is:   1.6260454002389486     
 The number of neighbor 2 fic val need to find for phi0 is         262
 The number of neighbor 2 fic val can be replaced for phi0 is       90134
 The number of neighbor 3 fic val need to find for phi0 is         359
 The number of neighbor 3 fic val can be replaced for phi0 is       59905
 Temporary sum of RHS is   25.838474623527929     
 The temporary sum of RHS before finding fic values is:  -25.838474623527929     
 Patched used!
 sub          18          17           7
 sub used           0           1           1           1
 The temporary sum of RHS after finding fic values is:  -25.838474623527929     
 Set equation is OK now!
 The sum of sa is:   36199133.416346028     
 The sum of u is:   194.86836359175308     
 The total for the PBE computation is:   1.8722219999999998     
 The number of neighbor 2 fic val need to find is        1476
 The number of neighbor 2 fic val can be replaced us       88920
 The number of neighbor 3 fic val need to find is         633
 The number of neighbor 3 fic val can be replaced us       59631
          18          16           7          18          17           7
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          18          17           6          18          17           7
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          18          17           8          18          17           7
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          18          18           7          18          17           7
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          19          17           7          18          17           7
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 The sum of reaction field potential is:   1328.9857667083686     
 Electrostatics solvation engergy=:  -306.69930751108745     
	Command being timed: "./mibpb 1VJW eps0=4 eps1=80 kappa1=0.125 h=1.00 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 7.06
	System time (seconds): 0.20
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 132568
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 49790
	Voluntary context switches: 203
	Involuntary context switches: 16
	Swaps: 0
	File system inputs: 232
	File system outputs: 5304
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
