 eps0,eps1,h:   4.0000000000000000        80.000000000000000       0.25000000000000000     
 The total number of atoms is:         826
 Command: ./MS_Intersection  1VJW.xyzr 1.40 0.25 4.00
grid dimension: 137 160 148
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 2931.13
surface volume: 7525.95
output info into the files...
clean the memory...
running time: 53.04 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
     3244160
 The number of grids along each side is:
         137         160         148
 The total number of the intersection is:
       70160
 The total number of irregular grid points is:
       77716
 x, y, z left:  -14.809000259999999       -5.2620000559999998       0.58499979999999996     
 Temp1, 2, 3   5603.6470260415899        3035.9637968315865        1801.7774669692255     
 The sum of sa for phi0 is   110833077.05882730     
 The sum of ijka for phi0 is -1826745326
 The sum of bphi0 is:   1661311.0185687600     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Linear solver fails, error code:           2
 Boundary value problem solver cost:   164.83229000000000     
 The maximum of phi0 is:  0.21093348546867513     
 Temporary sum of phi0 is:   50257.317568783066     
 The temporary sum of phi0e is:   58905.107281953759     
 The ratio between phi0e and phi0 is:   1.1720702602429023     
 The ratio between io and ioe is:   1.1638567186262876     
 The number of neighbor 2 fic val need to find for phi0 is         414
 The number of neighbor 2 fic val can be replaced for phi0 is     5774070
 The number of neighbor 3 fic val need to find for phi0 is        3876
 The number of neighbor 3 fic val can be replaced for phi0 is     3845780
 Temporary sum of RHS is   419.03653980156469     
 The temporary sum of RHS before finding fic values is:  -419.03653980156469     
 Patched used!
 The temporary sum of RHS after finding fic values is:  -419.03653980156469     
 Set equation is OK now!
 The sum of sa is:   41106905594.525963     
 The sum of u is:   12281.371051780627     
 The total for the PBE computation is:   331.52168699999999     
 The number of neighbor 2 fic val need to find is       22135
 The number of neighbor 2 fic val can be replaced us     5752349
 The number of neighbor 3 fic val need to find is       10130
 The number of neighbor 3 fic val can be replaced us     3839526
 The sum of reaction field potential is:   57595.207878506480     
 Electrostatics solvation engergy=:  -307.71479370713280     
	Command being timed: "./mibpb 1VJW eps0=4 eps1=80 kappa1=0.125 h=0.25 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 390.92
	System time (seconds): 5.29
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:38.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2825148
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1201937
	Voluntary context switches: 3203
	Involuntary context switches: 154
	Swaps: 0
	File system inputs: 0
	File system outputs: 270856
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
