read
    mol pqr 1SVR.pqr
end

elec name solv-state
    mg-auto
    dime 97 97 97 
#    dime 193 193 193
#    dime 385 385 385 
    cglen 60.1086 65.7271 67.5818
    fglen 55.3580 58.6630 59.7540
    cgcent mol 1
    fgcent mol 1
    mol 1
    lpbe
    bcfl sdh
    pdie 4.0000
    sdie 80.0000
    ion charge 1 conc 0.150 radius 1.4
    ion charge -1 conc 0.150 radius 1.4     
    srfm mol
    chgm spl2
    sdens 10.00
    srad 1.40
    swin 0.30
    temp 298.15
    calcenergy total
    calcforce no
end

elec name ref-state
    mg-auto
    dime 97 97 97 
#    dime 193 193 193
#    dime 385 385 385 
    cglen 60.1086 65.7271 67.5818
    fglen 55.3580 58.6630 59.7540
    cgcent mol 1
    fgcent mol 1
    mol 1
    lpbe
    bcfl sdh
    pdie 4.0000
    sdie 4.0000
    srfm mol
    chgm spl2
    sdens 10.00
    srad 1.40
    swin 0.30
    temp 298.15
    calcenergy total
    calcforce no
end

print elecEnergy solv-state - ref-state end
quit
