read
    mol pqr 5PTI.pqr
end

elec name solv-state
    mg-auto
    dime 97 97 97 
#    dime 193 193 193
#    dime 385 385 385 
    cglen 44.5536 54.2946 49.0926
    fglen 44.5536 51.9380 48.8780
    cgcent mol 1
    fgcent mol 1
    mol 1
    lpbe
    bcfl sdh
    pdie 4.0000
    sdie 80.0000
    ion charge 1 conc 0.150 radius 1.4
    ion charge -1 conc 0.150 radius 1.4     
    srfm mol
    chgm spl2
    sdens 10.00
    srad 1.40
    swin 0.30
    temp 298.15
    calcenergy total
    calcforce no
end

elec name ref-state
    mg-auto
    dime 97 97 97 
#    dime 193 193 193
#    dime 385 385 385 
    cglen 44.5536 54.2946 49.0926
    fglen 44.5536 51.9380 48.8780
    cgcent mol 1
    fgcent mol 1
    mol 1
    lpbe
    bcfl sdh
    pdie 4.0000
    sdie 4.0000
    srfm mol
    chgm spl2
    sdens 10.00
    srad 1.40
    swin 0.30
    temp 298.15
    calcenergy total
    calcforce no
end

print elecEnergy solv-state - ref-state end
quit
