 eps0,eps1,h:   4.0000000000000000        80.000000000000000        1.0000000000000000     
 The total number of atoms is:        2065
 Command: ./MS_Intersection  1A63.xyzr 1.40 1.00 4.00
grid dimension: 71 46 47
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 7057.63
surface volume: 18257
output info into the files...
clean the memory...
running time: 14.6 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
      153502
 The number of grids along each side is:
          71          46          47
 The total number of the intersection is:
       10426
 The total number of irregular grid points is:
       11322
 x, y, z left:  -32.433999350000001       -22.481000150000000       -22.412999719999998     
 Temp1, 2, 3   336.43373067162759        331.71663981265226        331.71663981265226     
 The sum of sa for phi0 is   540892.98938716133     
 The sum of ijka for phi0 is  1265284516
 The sum of bphi0 is:   9562.2966914054632     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Boundary value problem solver cost:  0.23370800000000003     
 The maximum of phi0 is:  0.17798754553159590     
 Temporary sum of phi0 is:   720.79427372216423     
 The temporary sum of phi0e is:   1407.7832027513018     
 The ratio between phi0e and phi0 is:   1.9530998706212570     
 The ratio between io and ioe is:   1.6347618253571230     
 The number of neighbor 2 fic val need to find for phi0 is         627
 The number of neighbor 2 fic val can be replaced for phi0 is      215265
 The number of neighbor 3 fic val need to find for phi0 is         829
 The number of neighbor 3 fic val can be replaced for phi0 is      143099
 Temporary sum of RHS is   10.862713834894077     
 The temporary sum of RHS before finding fic values is:  -6.2085481055824738     
 Patched used!
 sub used           0           0           0           1
 sub used           0           1           1           1
 searchauxi4 --> auxiliary point outside comput domain
 searchauxi4 --> auxiliary point outside comput domain
 searchauxi4 --> auxiliary point outside comput domain
 sub          54          35          22
 sub used           0           0           0           1
 searchauxi4 --> auxiliary point outside comput domain
 The temporary sum of RHS after finding fic values is:  -6.2085481055824738     
 Set equation is OK now!
 The sum of sa is:   117061262.46907528     
 The sum of u is:   174.90416251020227     
 The total for the PBE computation is:   8.6732990000000001     
 The number of neighbor 2 fic val need to find is        3634
 The number of neighbor 2 fic val can be replaced us      212258
 Need three points extrapolation for neighbor 3 points!
 The number of neighbor 3 fic val need to find is        1546
 The number of neighbor 3 fic val can be replaced us      142382
          40          13          31          41          13          31
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          40          16          30          40          15          30
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          41          12          31          41          13          31
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          41          13          30          41          13          31
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          41          13          30          41          14          30
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          41          14          31          41          14          30
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          41          14          31          41          13          31
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          41          15          30          41          14          30
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          41          15          30          40          15          30
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          42          13          31          41          13          31
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          53          36          20          54          36          20
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          54          34          21          54          35          21
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          54          34          22          54          35          22
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          54          36          21          54          36          20
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          54          36          21          54          35          21
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          54          37          20          54          36          20
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 The sum of reaction field potential is:   489.37024430488293     
 Electrostatics solvation engergy=:  -582.69168199190267     
	Command being timed: "./mibpb 1A63 eps0=4 eps1=80 kappa1=0.125 h=1.00 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 24.22
	System time (seconds): 0.46
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 321508
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 11
	Minor (reclaiming a frame) page faults: 177558
	Voluntary context switches: 382
	Involuntary context switches: 41
	Swaps: 0
	File system inputs: 26384
	File system outputs: 15024
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
