 eps0,eps1,h:   4.0000000000000000        80.000000000000000       0.50000000000000000     
 The total number of atoms is:        2065
 Command: ./MS_Intersection  1A63.xyzr 1.40 0.50 4.00
grid dimension: 142 92 93
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 7089.15
surface volume: 18083.3
output info into the files...
clean the memory...
running time: 31.2 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
     1214952
 The number of grids along each side is:
         142          92          93
 The total number of the intersection is:
       42184
 The total number of irregular grid points is:
       46683
 x, y, z left:  -32.433999350000001       -22.481000150000000       -22.412999719999998     
 Temp1, 2, 3   1421.4942042290513        790.54917387299565        842.41508121148775     
 The sum of sa for phi0 is   10512712.109190816     
 The sum of ijka for phi0 is -1016286460
 The sum of bphi0 is:   126539.22627581618     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Boundary value problem solver cost:   5.5944539999999989     
 The maximum of phi0 is:  0.18607431309253761     
 Temporary sum of phi0 is:   5771.4052563996665     
 The temporary sum of phi0e is:   8431.1034321057341     
 The ratio between phi0e and phi0 is:   1.4608406544934340     
 The ratio between io and ioe is:   1.3305325821492007     
 The number of neighbor 2 fic val need to find for phi0 is         693
 The number of neighbor 2 fic val can be replaced for phi0 is     1728843
 The number of neighbor 3 fic val need to find for phi0 is        2610
 The number of neighbor 3 fic val can be replaced for phi0 is     1150414
 Temporary sum of RHS is   43.556998143508764     
 The temporary sum of RHS before finding fic values is:  -24.956553447462287     
 Patched used!
 searchauxi4 --> auxiliary point outside comput domain
 searchauxi4 --> auxiliary point outside comput domain
 sub          83          26          63
 sub used           0           0           0           1
 The temporary sum of RHS after finding fic values is:  -24.956553447462287     
 Set equation is OK now!
 The sum of sa is:   3918593267.6803775     
 The sum of u is:   1385.6685510991865     
 The total for the PBE computation is:   71.141989999999993     
 The number of neighbor 2 fic val need to find is       13770
 The number of neighbor 2 fic val can be replaced us     1715766
 The number of neighbor 3 fic val need to find is        6116
 The number of neighbor 3 fic val can be replaced us     1146908
          83          25          61          83          26          61
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          83          25          62          83          26          62
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          83          27          61          83          26          61
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          83          27          62          83          26          62
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
          83          27          63          83          26          63
         -10          -1           1
 Neighbor 1 grids at this grid does not have value yet!
 Need some other schemes to get the fic val at this point!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 Extrapolation or neighbor combination scheme employed!
 Extrapolation scheme is OK!
 The sum of reaction field potential is:   3299.1956644990123     
 Electrostatics solvation engergy=:  -583.53638064292522     
	Command being timed: "./mibpb 1A63 eps0=4 eps1=80 kappa1=0.125 h=0.50 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 109.04
	System time (seconds): 2.13
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:51.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1484032
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 452711
	Voluntary context switches: 1325
	Involuntary context switches: 99
	Swaps: 0
	File system inputs: 280
	File system outputs: 104792
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
