 eps0,eps1,h:   4.0000000000000000        80.000000000000000       0.25000000000000000     
 The total number of atoms is:        2065
 Command: ./MS_Intersection  1A63.xyzr 1.40 0.25 4.00
grid dimension: 283 184 186
initializing the grid...
initializing the surface...
classifying the grid points...
compute intersections...

No missing cases!

surface area: 7105.81
surface volume: 18029
output info into the files...
clean the memory...
running time: 145.23 seconds...
Solvent exclusion surface generated OK.

 The total number of grids in the Cartesian mesh is:
     9685392
 The number of grids along each side is:
         283         184         186
 The total number of the intersection is:
      169998
 The total number of irregular grid points is:
      188554
 x, y, z left:  -32.433999350000001       -22.481000150000000       -22.412999719999998     
 Temp1, 2, 3   3389.2613849684890        1748.0424695279764        1467.2995998166125     
 The sum of sa for phi0 is   268087446.49079946     
 The sum of ijka for phi0 is  -984653956
 The sum of bphi0 is:   1914842.1292351559     
 The max for bphi0 on the boundary is:   0.0000000000000000     
 The DSLUGM solver is employed
 Linear solver fails, error code:           2
 Boundary value problem solver cost:   488.86427900000001     
 The maximum of phi0 is:  0.18974651026374317     
 Temporary sum of phi0 is:   43694.801632094342     
 The temporary sum of phi0e is:   54023.801350132380     
 The ratio between phi0e and phi0 is:   1.2363896695311065     
 The ratio between io and ioe is:   1.1658511069260844     
 The number of neighbor 2 fic val need to find for phi0 is         989
 The number of neighbor 2 fic val can be replaced for phi0 is    13832455
 The number of neighbor 3 fic val need to find for phi0 is        9093
 The number of neighbor 3 fic val can be replaced for phi0 is     9213203
 Temporary sum of RHS is   174.52417508833832     
 The temporary sum of RHS before finding fic values is:  -100.20148300294677     
 Patched used!
 The temporary sum of RHS after finding fic values is:  -100.20148300294677     
 Set equation is OK now!
 The sum of sa is:   128422141620.00192     
 The sum of u is:   11676.279724069775     
 The total for the PBE computation is:   1197.7643390000001     
 The number of neighbor 2 fic val need to find is       53784
 The number of neighbor 2 fic val can be replaced us    13779660
 The number of neighbor 3 fic val need to find is       24234
 The number of neighbor 3 fic val can be replaced us     9198062
 The sum of reaction field potential is:   20313.150137778808     
 Electrostatics solvation engergy=:  -581.02207920583703     
	Command being timed: "./mibpb 1A63 eps0=4 eps1=80 kappa1=0.125 h=0.25 prds=1.4 ilinear=1 smibpb=0"
	User time (seconds): 1388.11
	System time (seconds): 16.90
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 23:28.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7395404
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3066510
	Voluntary context switches: 7861
	Involuntary context switches: 534
	Swaps: 0
	File system inputs: 280
	File system outputs: 811720
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
